<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Account Office Portal | ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
    <script src="{% static 'navigation.js' %}"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
          <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f3eb.svg" width="30" class="me-2"/>
          <span class="fw-bold brand-gradient">Institution ERP</span>
        </a>
        <div class="ms-auto d-flex align-items-center gap-3">
          <div id="userMini" class="small"></div>
          <button id="logoutBtn" class="btn btn-outline-secondary btn-sm"><i class="bi bi-box-arrow-right me-1"></i>Logout</button>
        </div>
      </div>
    </nav>
    <div class="border-top" style="border-color:#f0ad00 !important"></div>

    <div class="container my-4">
      <div class="row g-4">
        <div class="col-12">
          <ul class="nav nav-pills flex-wrap gap-2 py-2" id="accountOfficeTabs"></ul>
        </div>

        <!-- Dashboard Section -->
        <div class="col-12" id="dashboardSection">
          <div class="row g-3 mb-4">
            <div class="col-md-3 col-sm-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <div class="text-secondary small mb-1">Total Revenue</div>
                      <div class="fs-4 fw-bold text-success" id="totalRevenue">₹ 0</div>
                      <div class="small text-success mt-1"><i class="bi bi-arrow-up"></i> 12% vs last month</div>
                    </div>
                    <div class="icon-circle bg-success bg-opacity-10 text-success">
                      <i class="bi bi-currency-rupee"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <div class="text-secondary small mb-1">Pending Payments</div>
                      <div class="fs-4 fw-bold text-warning" id="pendingPayments">₹ 0</div>
                      <div class="small text-secondary mt-1">245 students</div>
                    </div>
                    <div class="icon-circle bg-warning bg-opacity-10 text-warning">
                      <i class="bi bi-clock-history"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <div class="text-secondary small mb-1">Today's Collection</div>
                      <div class="fs-4 fw-bold text-primary" id="todayCollection">₹ 0</div>
                      <div class="small text-secondary mt-1">32 transactions</div>
                    </div>
                    <div class="icon-circle bg-primary bg-opacity-10 text-primary">
                      <i class="bi bi-cash-coin"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start">
                    <div>
                      <div class="text-secondary small mb-1">Refunds Pending</div>
                      <div class="fs-4 fw-bold text-danger" id="pendingRefunds">₹ 0</div>
                      <div class="small text-secondary mt-1">8 requests</div>
                    </div>
                    <div class="icon-circle bg-danger bg-opacity-10 text-danger">
                      <i class="bi bi-arrow-counterclockwise"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <h5 class="mb-3">Recent Transactions</h5>
              <div class="table-responsive">
                <table class="table table-hover align-middle">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Student ID</th>
                      <th>Name</th>
                      <th>Amount</th>
                      <th>Payment Mode</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="recentTransactionsBody">
                    <!-- Dynamic content -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Fee Management Section -->
        <div class="col-12" id="feeManagementSection" style="display: none;">
          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <h5 class="mb-3">Fee Management</h5>
              <div class="row g-3 mb-3">
                <div class="col-md-3">
                  <label class="form-label">Search Student</label>
                  <input type="text" class="form-control" id="searchStudent" placeholder="Enrollment/Name">
                </div>
                <div class="col-md-2">
                  <label class="form-label">Course</label>
                  <select class="form-select" id="filterCourse">
                    <option value="">All Courses</option>
                    <option value="BTECH">B.Tech</option>
                    <option value="BCA">BCA</option>
                    <option value="MCA">MCA</option>
                    <option value="MBA">MBA</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label class="form-label">Semester</label>
                  <select class="form-select" id="filterSemester">
                    <option value="">All Semesters</option>
                    <option value="I">I</option>
                    <option value="II">II</option>
                    <option value="III">III</option>
                    <option value="IV">IV</option>
                    <option value="V">V</option>
                    <option value="VI">VI</option>
                    <option value="VII">VII</option>
                    <option value="VIII">VIII</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label class="form-label">Status</label>
                  <select class="form-select" id="filterStatus">
                    <option value="">All Status</option>
                    <option value="paid">Paid</option>
                    <option value="pending">Pending</option>
                    <option value="partial">Partial</option>
                  </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                  <button class="btn btn-primary w-100" id="searchFeeBtn">
                    <i class="bi bi-search me-1"></i>Search
                  </button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-striped align-middle">
                  <thead>
                    <tr>
                      <th>Enrollment</th>
                      <th>Name</th>
                      <th>Course</th>
                      <th>Semester</th>
                      <th>Total Fee</th>
                      <th>Paid</th>
                      <th>Due</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="feeManagementBody">
                    <!-- Dynamic content -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Payment Processing Section -->
        <div class="col-12" id="paymentProcessingSection" style="display: none;">
          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <h5 class="mb-3">Payment Processing</h5>
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Student Enrollment Number</label>
                  <input type="text" class="form-control" id="paymentEnrollment" placeholder="Enter enrollment number">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Student Name</label>
                  <input type="text" class="form-control" id="paymentName" placeholder="Auto-filled" readonly>
                </div>
                <div class="col-md-4">
                  <label class="form-label">Fee Head</label>
                  <select class="form-select" id="paymentFeeHead">
                    <option value="">Select Fee Head</option>
                    <option value="tuition">Tuition Fee</option>
                    <option value="library">Library Fee</option>
                    <option value="lab">Lab Fee</option>
                    <option value="examination">Examination Fee</option>
                    <option value="hostel">Hostel Fee</option>
                    <option value="transport">Transport Fee</option>
                    <option value="other">Other</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label class="form-label">Amount</label>
                  <input type="number" class="form-control" id="paymentAmount" placeholder="Enter amount">
                </div>
                <div class="col-md-4">
                  <label class="form-label">Payment Mode</label>
                  <select class="form-select" id="paymentMode">
                    <option value="cash">Cash</option>
                    <option value="cheque">Cheque</option>
                    <option value="online">Online</option>
                    <option value="dd">Demand Draft</option>
                    <option value="neft">NEFT/RTGS</option>
                  </select>
                </div>
                <div class="col-md-6" id="chequeDetails" style="display: none;">
                  <label class="form-label">Cheque Number</label>
                  <input type="text" class="form-control" id="chequeNumber" placeholder="Enter cheque number">
                </div>
                <div class="col-md-6" id="chequeDateDiv" style="display: none;">
                  <label class="form-label">Cheque Date</label>
                  <input type="date" class="form-control" id="chequeDate">
                </div>
                <div class="col-md-12">
                  <label class="form-label">Remarks</label>
                  <textarea class="form-control" id="paymentRemarks" rows="2" placeholder="Enter remarks (optional)"></textarea>
                </div>
                <div class="col-12">
                  <button class="btn btn-success" id="processPaymentBtn">
                    <i class="bi bi-check-circle me-1"></i>Process Payment
                  </button>
                  <button class="btn btn-outline-secondary ms-2" id="resetPaymentBtn">
                    <i class="bi bi-arrow-clockwise me-1"></i>Reset
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Receipt Generation Section -->
        <div class="col-12" id="receiptGenerationSection" style="display: none;">
          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <h5 class="mb-3">Receipt Generation</h5>
              <div class="row g-3 mb-3">
                <div class="col-md-4">
                  <label class="form-label">Search by Enrollment/Receipt No</label>
                  <input type="text" class="form-control" id="receiptSearch" placeholder="Enter enrollment or receipt number">
                </div>
                <div class="col-md-3">
                  <label class="form-label">From Date</label>
                  <input type="date" class="form-control" id="receiptFromDate">
                </div>
                <div class="col-md-3">
                  <label class="form-label">To Date</label>
                  <input type="date" class="form-control" id="receiptToDate">
                </div>
                <div class="col-md-2 d-flex align-items-end">
                  <button class="btn btn-primary w-100" id="searchReceiptBtn">
                    <i class="bi bi-search me-1"></i>Search
                  </button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-striped align-middle">
                  <thead>
                    <tr>
                      <th>Receipt No</th>
                      <th>Date</th>
                      <th>Enrollment</th>
                      <th>Name</th>
                      <th>Amount</th>
                      <th>Payment Mode</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="receiptBody">
                    <!-- Dynamic content -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Financial Reports Section -->
        <div class="col-12" id="financialReportsSection" style="display: none;">
          <div class="row g-3">
            <div class="col-md-6">
              <div class="card border-0 shadow-sm">
                <div class="card-body">
                  <h5 class="mb-3">Daily Collection Report</h5>
                  <div class="row g-3 mb-3">
                    <div class="col-md-6">
                      <label class="form-label">Date</label>
                      <input type="date" class="form-control" id="dailyReportDate" value="">
                    </div>
                    <div class="col-md-6 d-flex align-items-end">
                      <button class="btn btn-primary w-100" id="generateDailyReportBtn">
                        <i class="bi bi-file-earmark-pdf me-1"></i>Generate Report
                      </button>
                    </div>
                  </div>
                  <div id="dailyReportSummary"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card border-0 shadow-sm">
                <div class="card-body">
                  <h5 class="mb-3">Monthly Collection Report</h5>
                  <div class="row g-3 mb-3">
                    <div class="col-md-6">
                      <label class="form-label">Month</label>
                      <input type="month" class="form-control" id="monthlyReportMonth">
                    </div>
                    <div class="col-md-6 d-flex align-items-end">
                      <button class="btn btn-primary w-100" id="generateMonthlyReportBtn">
                        <i class="bi bi-file-earmark-pdf me-1"></i>Generate Report
                      </button>
                    </div>
                  </div>
                  <div id="monthlyReportSummary"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card border-0 shadow-sm">
                <div class="card-body">
                  <h5 class="mb-3">Course-wise Collection</h5>
                  <div class="row g-3 mb-3">
                    <div class="col-md-6">
                      <label class="form-label">Academic Year</label>
                      <select class="form-select" id="courseReportYear">
                        <option value="2024-25">2024-25</option>
                        <option value="2023-24">2023-24</option>
                        <option value="2022-23">2022-23</option>
                      </select>
                    </div>
                    <div class="col-md-6 d-flex align-items-end">
                      <button class="btn btn-primary w-100" id="generateCourseReportBtn">
                        <i class="bi bi-file-earmark-pdf me-1"></i>Generate Report
                      </button>
                    </div>
                  </div>
                  <div id="courseReportSummary"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card border-0 shadow-sm">
                <div class="card-body">
                  <h5 class="mb-3">Pending Dues Report</h5>
                  <div class="row g-3 mb-3">
                    <div class="col-md-6">
                      <label class="form-label">Semester</label>
                      <select class="form-select" id="pendingDuesSemester">
                        <option value="">All Semesters</option>
                        <option value="I">I</option>
                        <option value="II">II</option>
                        <option value="III">III</option>
                        <option value="IV">IV</option>
                        <option value="V">V</option>
                        <option value="VI">VI</option>
                        <option value="VII">VII</option>
                        <option value="VIII">VIII</option>
                      </select>
                    </div>
                    <div class="col-md-6 d-flex align-items-end">
                      <button class="btn btn-primary w-100" id="generatePendingDuesBtn">
                        <i class="bi bi-file-earmark-pdf me-1"></i>Generate Report
                      </button>
                    </div>
                  </div>
                  <div id="pendingDuesSummary"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Refund Management Section -->
        <div class="col-12" id="refundManagementSection" style="display: none;">
          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <h5 class="mb-3">Refund Management</h5>
              <div class="row g-3 mb-3">
                <div class="col-md-4">
                  <label class="form-label">Search</label>
                  <input type="text" class="form-control" id="refundSearch" placeholder="Enrollment/Refund ID">
                </div>
                <div class="col-md-3">
                  <label class="form-label">Status</label>
                  <select class="form-select" id="refundStatusFilter">
                    <option value="">All Status</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                    <option value="processed">Processed</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label">Date Range</label>
                  <input type="date" class="form-control" id="refundDateFilter">
                </div>
                <div class="col-md-2 d-flex align-items-end">
                  <button class="btn btn-primary w-100" id="searchRefundBtn">
                    <i class="bi bi-search me-1"></i>Search
                  </button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-striped align-middle">
                  <thead>
                    <tr>
                      <th>Refund ID</th>
                      <th>Date</th>
                      <th>Enrollment</th>
                      <th>Name</th>
                      <th>Amount</th>
                      <th>Reason</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="refundBody">
                    <!-- Dynamic content -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Settings Section -->
        <div class="col-12" id="settingsSection" style="display: none;">
          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <h5 class="mb-3">Account Office Settings</h5>
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="card bg-light">
                    <div class="card-body">
                      <h6 class="mb-3">Fee Structure</h6>
                      <div class="mb-3">
                        <label class="form-label">Academic Year</label>
                        <select class="form-select" id="feeStructureYear">
                          <option value="2024-25">2024-25</option>
                          <option value="2023-24">2023-24</option>
                        </select>
                      </div>
                      <button class="btn btn-outline-primary w-100">
                        <i class="bi bi-gear me-1"></i>Manage Fee Structure
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card bg-light">
                    <div class="card-body">
                      <h6 class="mb-3">Payment Gateway</h6>
                      <div class="mb-3">
                        <label class="form-label">Gateway Status</label>
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="gatewayStatus" checked>
                          <label class="form-check-label" for="gatewayStatus">Enable Online Payments</label>
                        </div>
                      </div>
                      <button class="btn btn-outline-primary w-100">
                        <i class="bi bi-credit-card me-1"></i>Configure Gateway
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card bg-light">
                    <div class="card-body">
                      <h6 class="mb-3">Receipt Settings</h6>
                      <div class="mb-3">
                        <label class="form-label">Receipt Prefix</label>
                        <input type="text" class="form-control" id="receiptPrefix" value="REC" placeholder="REC">
                      </div>
                      <button class="btn btn-outline-primary w-100">
                        <i class="bi bi-file-text me-1"></i>Update Settings
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card bg-light">
                    <div class="card-body">
                      <h6 class="mb-3">User Management</h6>
                      <div class="mb-3">
                        <label class="form-label">Account Office Staff</label>
                        <select class="form-select" id="staffSelect">
                          <option value="">Select Staff</option>
                          <option value="1">Accountant 1</option>
                          <option value="2">Accountant 2</option>
                        </select>
                      </div>
                      <button class="btn btn-outline-primary w-100">
                        <i class="bi bi-people me-1"></i>Manage Staff
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer py-3 mt-4">
      <div class="container small text-white-50 d-flex justify-content-between">
        <div>© <span id="year"></span> Institution ERP</div>
        <div><a class="text-white-50" href="https://portal3.tmu.ac.in/" target="_blank" rel="noopener">Reference: TMU i-Zone</a></div>
      </div>
    </footer>

    <!-- Refund Approval Modal -->
    <div class="modal fade" id="refundModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Refund Approval</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="refundModalContent"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger" id="rejectRefundBtn">Reject</button>
            <button type="button" class="btn btn-success" id="approveRefundBtn">Approve</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const yearEl = document.getElementById('year');
      if (yearEl) yearEl.textContent = new Date().getFullYear();

      // Session check
      const sessStr = localStorage.getItem('erpSession') || sessionStorage.getItem('erpSession');
      if (!sessStr) {
        window.location.replace('/');
      }
      let sess;
      try { sess = JSON.parse(sessStr || '{}'); } catch { sess = {}; }

      // Account office users mapping
      const accountOfficeUsers = {
        'ACC001': { name: 'Account Office Admin', avatar: 'https://i.pravatar.cc/100?img=51' },
        'ACC002': { name: 'Accountant', avatar: 'https://i.pravatar.cc/100?img=52' }
      };

      const accountOfficeUser = accountOfficeUsers[sess.enrollment] || {
        name: sess.name || 'Account Office User',
        avatar: 'https://i.pravatar.cc/100?img=51'
      };

      const userMini = document.getElementById('userMini');
      userMini.innerHTML = `<div class="d-flex align-items-center gap-2">
        <img src="${accountOfficeUser.avatar}" class="rounded-circle" width="36" height="36"/>
        <div>
          <div class="fw-semibold">${accountOfficeUser.name}</div>
          <div class="text-secondary">Account Office</div>
        </div>
      </div>`;

      // Tab configuration
      const accountOfficeTabs = [
        { id: 'dashboard', title: 'DASHBOARD', icon: 'bi-speedometer2' },
        { id: 'feeManagement', title: 'FEE MANAGEMENT', icon: 'bi-wallet2' },
        { id: 'paymentProcessing', title: 'PAYMENT PROCESSING', icon: 'bi-cash-coin' },
        { id: 'receiptGeneration', title: 'RECEIPT GENERATION', icon: 'bi-receipt' },
        { id: 'financialReports', title: 'FINANCIAL REPORTS', icon: 'bi-graph-up' },
        { id: 'refundManagement', title: 'REFUND MANAGEMENT', icon: 'bi-arrow-counterclockwise' },
        { id: 'settings', title: 'SETTINGS', icon: 'bi-gear' }
      ];

      // Render tabs
      const tabsContainer = document.getElementById('accountOfficeTabs');
      accountOfficeTabs.forEach((tab, index) => {
        const li = document.createElement('li');
        li.className = 'nav-item';
        const btn = document.createElement('button');
        btn.className = `nav-link ${index === 0 ? 'active' : ''}`;
        btn.id = `tab-${tab.id}`;
        btn.innerHTML = `<i class="bi ${tab.icon} me-1"></i>${tab.title}`;
        btn.onclick = () => switchTab(tab.id);
        li.appendChild(btn);
        tabsContainer.appendChild(li);
      });

      // Tab switching
      function switchTab(tabId) {
        // Update active tab
        document.querySelectorAll('#accountOfficeTabs .nav-link').forEach(btn => btn.classList.remove('active'));
        document.getElementById(`tab-${tabId}`).classList.add('active');

        // Hide all sections
        document.querySelectorAll('[id$="Section"]').forEach(section => {
          section.style.display = 'none';
        });

        // Show selected section
        const sectionMap = {
          dashboard: 'dashboardSection',
          feeManagement: 'feeManagementSection',
          paymentProcessing: 'paymentProcessingSection',
          receiptGeneration: 'receiptGenerationSection',
          financialReports: 'financialReportsSection',
          refundManagement: 'refundManagementSection',
          settings: 'settingsSection'
        };
        const sectionId = sectionMap[tabId];
        if (sectionId) {
          document.getElementById(sectionId).style.display = 'block';
          if (tabId === 'dashboard') {
            loadDashboard();
          } else if (tabId === 'feeManagement') {
            loadFeeManagement();
          } else if (tabId === 'receiptGeneration') {
            loadReceiptGeneration();
          } else if (tabId === 'refundManagement') {
            loadRefundManagement();
          }
        }
      }

      // Load dashboard data
      function loadDashboard() {
        // Update KPI cards
        document.getElementById('totalRevenue').textContent = '₹ 45,67,890';
        document.getElementById('pendingPayments').textContent = '₹ 12,34,567';
        document.getElementById('todayCollection').textContent = '₹ 1,23,456';
        document.getElementById('pendingRefunds').textContent = '₹ 45,678';

        // Load recent transactions
        const transactions = [
          { date: '2024-01-15', studentId: 'TCA2259093', name: 'YASH JAIN', amount: '₹ 45,000', mode: 'Online', status: 'Success' },
          { date: '2024-01-15', studentId: '21BCA1234', name: 'AARAV SHARMA', amount: '₹ 35,000', mode: 'Cash', status: 'Success' },
          { date: '2024-01-14', studentId: '22MCA5678', name: 'PRIYA VERMA', amount: '₹ 40,000', mode: 'Cheque', status: 'Pending' },
          { date: '2024-01-14', studentId: '21MBA9012', name: 'RAHUL KUMAR', amount: '₹ 50,000', mode: 'Online', status: 'Success' },
          { date: '2024-01-13', studentId: 'TCA2259093', name: 'YASH JAIN', amount: '₹ 5,000', mode: 'Online', status: 'Success' }
        ];

        const tbody = document.getElementById('recentTransactionsBody');
        tbody.innerHTML = transactions.map(t => `
          <tr>
            <td>${t.date}</td>
            <td>${t.studentId}</td>
            <td>${t.name}</td>
            <td class="fw-bold">${t.amount}</td>
            <td>${t.mode}</td>
            <td><span class="badge bg-${t.status === 'Success' ? 'success' : 'warning'}">${t.status}</span></td>
            <td>
              <button class="btn btn-sm btn-outline-primary">
                <i class="bi bi-eye"></i> View
              </button>
            </td>
          </tr>
        `).join('');
      }

      // Load fee management
      function loadFeeManagement() {
        const fees = [
          { enrollment: 'TCA2259093', name: 'YASH JAIN', course: 'BTECH', semester: 'VII', total: '₹ 1,50,000', paid: '₹ 1,45,000', due: '₹ 5,000', status: 'Partial' },
          { enrollment: '21BCA1234', name: 'AARAV SHARMA', course: 'BCA', semester: 'V', total: '₹ 1,20,000', paid: '₹ 1,20,000', due: '₹ 0', status: 'Paid' },
          { enrollment: '22MCA5678', name: 'PRIYA VERMA', course: 'MCA', semester: 'III', total: '₹ 1,30,000', paid: '₹ 90,000', due: '₹ 40,000', status: 'Pending' }
        ];

        const tbody = document.getElementById('feeManagementBody');
        tbody.innerHTML = fees.map(f => `
          <tr>
            <td>${f.enrollment}</td>
            <td>${f.name}</td>
            <td>${f.course}</td>
            <td>${f.semester}</td>
            <td>${f.total}</td>
            <td class="text-success">${f.paid}</td>
            <td class="text-danger fw-bold">${f.due}</td>
            <td><span class="badge bg-${f.status === 'Paid' ? 'success' : f.status === 'Partial' ? 'warning' : 'danger'}">${f.status}</span></td>
            <td>
              <button class="btn btn-sm btn-primary">
                <i class="bi bi-pencil"></i> Edit
              </button>
            </td>
          </tr>
        `).join('');
      }

      // Load receipt generation
      function loadReceiptGeneration() {
        const receipts = [
          { receiptNo: 'REC-2024-001', date: '2024-01-15', enrollment: 'TCA2259093', name: 'YASH JAIN', amount: '₹ 45,000', mode: 'Online' },
          { receiptNo: 'REC-2024-002', date: '2024-01-15', enrollment: '21BCA1234', name: 'AARAV SHARMA', amount: '₹ 35,000', mode: 'Cash' },
          { receiptNo: 'REC-2024-003', date: '2024-01-14', enrollment: '22MCA5678', name: 'PRIYA VERMA', amount: '₹ 40,000', mode: 'Cheque' }
        ];

        const tbody = document.getElementById('receiptBody');
        tbody.innerHTML = receipts.map(r => `
          <tr>
            <td>${r.receiptNo}</td>
            <td>${r.date}</td>
            <td>${r.enrollment}</td>
            <td>${r.name}</td>
            <td class="fw-bold">${r.amount}</td>
            <td>${r.mode}</td>
            <td>
              <button class="btn btn-sm btn-success">
                <i class="bi bi-download"></i> Download
              </button>
            </td>
          </tr>
        `).join('');
      }

      // Load refund management
      function loadRefundManagement() {
        const refunds = [
          { refundId: 'REF-2024-001', date: '2024-01-10', enrollment: '21BCA1234', name: 'AARAV SHARMA', amount: '₹ 10,000', reason: 'Course Withdrawal', status: 'Pending' },
          { refundId: 'REF-2024-002', date: '2024-01-08', enrollment: '22MCA5678', name: 'PRIYA VERMA', amount: '₹ 5,000', reason: 'Fee Overpayment', status: 'Approved' },
          { refundId: 'REF-2024-003', date: '2024-01-05', enrollment: '21MBA9012', name: 'RAHUL KUMAR', amount: '₹ 15,000', reason: 'Scholarship Adjustment', status: 'Processed' }
        ];

        const tbody = document.getElementById('refundBody');
        tbody.innerHTML = refunds.map(r => `
          <tr>
            <td>${r.refundId}</td>
            <td>${r.date}</td>
            <td>${r.enrollment}</td>
            <td>${r.name}</td>
            <td class="fw-bold">${r.amount}</td>
            <td>${r.reason}</td>
            <td><span class="badge bg-${r.status === 'Processed' ? 'success' : r.status === 'Approved' ? 'info' : r.status === 'Rejected' ? 'danger' : 'warning'}">${r.status}</span></td>
            <td>
              <button class="btn btn-sm btn-primary" onclick="viewRefund('${r.refundId}')">
                <i class="bi bi-eye"></i> View
              </button>
            </td>
          </tr>
        `).join('');
      }

      // Payment mode change handler
      document.getElementById('paymentMode').addEventListener('change', function() {
        const mode = this.value;
        const chequeDetails = document.getElementById('chequeDetails');
        const chequeDateDiv = document.getElementById('chequeDateDiv');
        if (mode === 'cheque' || mode === 'dd') {
          chequeDetails.style.display = 'block';
          chequeDateDiv.style.display = 'block';
        } else {
          chequeDetails.style.display = 'none';
          chequeDateDiv.style.display = 'none';
        }
      });

      // Process payment
      document.getElementById('processPaymentBtn').addEventListener('click', function() {
        const enrollment = document.getElementById('paymentEnrollment').value;
        const amount = document.getElementById('paymentAmount').value;
        if (!enrollment || !amount) {
          alert('Please fill all required fields');
          return;
        }
        alert('Payment processed successfully!');
        document.getElementById('resetPaymentBtn').click();
      });

      // Reset payment form
      document.getElementById('resetPaymentBtn').addEventListener('click', function() {
        document.getElementById('paymentEnrollment').value = '';
        document.getElementById('paymentName').value = '';
        document.getElementById('paymentFeeHead').value = '';
        document.getElementById('paymentAmount').value = '';
        document.getElementById('paymentMode').value = 'cash';
        document.getElementById('paymentRemarks').value = '';
        document.getElementById('chequeDetails').style.display = 'none';
        document.getElementById('chequeDateDiv').style.display = 'none';
      });

      // View refund function
      window.viewRefund = function(refundId) {
        const modal = new bootstrap.Modal(document.getElementById('refundModal'));
        document.getElementById('refundModalContent').innerHTML = `
          <p><strong>Refund ID:</strong> ${refundId}</p>
          <p><strong>Student:</strong> AARAV SHARMA (21BCA1234)</p>
          <p><strong>Amount:</strong> ₹ 10,000</p>
          <p><strong>Reason:</strong> Course Withdrawal</p>
          <p><strong>Status:</strong> <span class="badge bg-warning">Pending</span></p>
        `;
        modal.show();
      };

      // Logout handler
      document.getElementById('logoutBtn').addEventListener('click', function() {
        localStorage.removeItem('erpSession');
        sessionStorage.removeItem('erpSession');
        window.location.replace('/');
      });

      // Initialize dashboard on load
      loadDashboard();
    </script>
      <!-- Chatbot Component -->
    {% include 'includes/chatbot.html' %}
  </body>
</html>



