<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Placement Approval | Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'admin-dashboard' %}">
          <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f3eb.svg" width="30" class="me-2"/>
          <span class="fw-bold brand-gradient">Institution ERP</span>
        </a>
        <div class="ms-auto d-flex align-items-center gap-3">
          <a href="{% url 'admin-dashboard' %}" class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-arrow-left me-1"></i>Back to Dashboard
          </a>
        </div>
      </div>
    </nav>

    <div class="container my-4">
      <div class="card border-0 shadow-sm">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0"><i class="bi bi-briefcase me-2"></i>Placement Updates - Pending Approval</h5>
        </div>
        <div class="card-body">
          {% if pending_companies %}
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Company Name</th>
                  <th>Role</th>
                  <th>Package (LPA)</th>
                  <th>Drive Date</th>
                  <th>Last Date</th>
                  <th>Created By</th>
                  <th>Created At</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for company in pending_companies %}
                <tr>
                  <td><strong>{{ company.company_name }}</strong></td>
                  <td>{{ company.role }}</td>
                  <td>{{ company.package }}</td>
                  <td>{{ company.drive_date|date:"d M Y" }}</td>
                  <td>{{ company.last_date|date:"d M Y" }}</td>
                  <td>{{ company.created_by.username }}</td>
                  <td>{{ company.created_at|date:"d M Y H:i" }}</td>
                  <td>
                    <button class="btn btn-sm btn-success" onclick="approvePlacement({{ company.id }})">
                      <i class="bi bi-check-circle me-1"></i>Approve
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="rejectPlacement({{ company.id }})">
                      <i class="bi bi-x-circle me-1"></i>Reject
                    </button>
                    <button class="btn btn-sm btn-info" onclick="viewDetails({{ company.id }})">
                      <i class="bi bi-eye me-1"></i>Details
                    </button>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          {% else %}
          <div class="text-center py-5">
            <i class="bi bi-inbox fs-1 text-muted"></i>
            <p class="text-muted mt-3">No pending placement approvals.</p>
          </div>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Company Details Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-info text-white">
            <h5 class="modal-title">Company Details</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body" id="companyDetails">
            <!-- Details will be loaded here -->
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      async function approvePlacement(companyId) {
        if (!confirm('Are you sure you want to approve this placement?')) return;
        
        const formData = new FormData();
        formData.append('action', 'approve');
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        
        try {
          const response = await fetch(`/admin/approve-placement/${companyId}/`, {
            method: 'POST',
            body: formData
          });
          
          const data = await response.json();
          
          if (data.success) {
            alert(data.message);
            location.reload();
          } else {
            alert(data.message);
          }
        } catch (error) {
          alert('Error processing request. Please try again.');
        }
      }
      
      async function rejectPlacement(companyId) {
        if (!confirm('Are you sure you want to reject this placement?')) return;
        
        const formData = new FormData();
        formData.append('action', 'reject');
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        
        try {
          const response = await fetch(`/admin/approve-placement/${companyId}/`, {
            method: 'POST',
            body: formData
          });
          
          const data = await response.json();
          
          if (data.success) {
            alert(data.message);
            location.reload();
          } else {
            alert(data.message);
          }
        } catch (error) {
          alert('Error processing request. Please try again.');
        }
      }
      
      function viewDetails(companyId) {
        // TODO: Load and display company details
        alert('Company details view coming soon!');
      }
    </script>
      <!-- Chatbot Component -->
    {% include 'includes/chatbot.html' %}
  </body>
</html>

