<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alumni Relations Office | Institution</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
          <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f3eb.svg" width="30" class="me-2"/>
          <span class="fw-bold brand-gradient">Institution</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'university-structure' %}">University Structure</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="py-5 bg-light">
      <div class="container">
        <div class="text-center">
          <div class="icon-circle bg-success-soft text-success mx-auto mb-3" style="width: 80px; height: 80px;">
            <i class="bi bi-people fs-1"></i>
          </div>
          <h1 class="fw-bold mb-3">Alumni Relations Office</h1>
          <p class="lead text-secondary">Alumni network and engagement</p>
        </div>
      </div>
    </header>

    <section class="py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h5 class="fw-bold mb-4">About Alumni Relations</h5>
                <p class="text-secondary">The Alumni Relations Office maintains connections with former students, organizes alumni events, facilitates networking opportunities, and engages alumni in supporting current students and institutional development.</p>
                
                <h6 class="fw-bold mt-4 mb-3">Key Functions</h6>
                <ul class="list-unstyled">
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Alumni database management</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Alumni meet and networking events</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Mentorship programs with alumni</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Alumni contributions and donations</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Career guidance and placement support</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Alumni newsletter and communications</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h6 class="fw-bold mb-3">Contact Information</h6>
                <p class="mb-2"><i class="bi bi-telephone me-2 text-primary"></i>+91 98765 43222</p>
                <p class="mb-2"><i class="bi bi-envelope me-2 text-primary"></i>alumni@institution.example</p>
                <p class="mb-0"><i class="bi bi-clock me-2 text-primary"></i>Mon-Fri: 9:00 AM - 5:00 PM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer py-4">
      <div class="container d-flex flex-column flex-lg-row justify-content-between align-items-center gap-3">
        <div class="small text-white-50">© <span id="year"></span> Institution. All rights reserved.</div>
        <div class="d-flex gap-3 small">
          <a class="text-white-50 hover-white" href="{% url 'index' %}">Home</a>
          <a class="text-white-50 hover-white" href="{% url 'university-structure' %}">University Structure</a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const yearEl = document.getElementById('year');
      if (yearEl) yearEl.textContent = new Date().getFullYear();
    </script>
      <!-- Chatbot Component -->
    {% include 'includes/chatbot.html' %}
  </body>
</html>



