{% extends 'base_student.html' %}
{% load static %}

{% block title %}{{ app_type_display }} | Application Center{% endblock %}

{% block extra_css %}
<style>
  @media print {
    .no-print { display: none !important; }
    .print-application { border: none !important; box-shadow: none !important; }
  }
  .application-preview {
    border: 2px solid #ddd;
    padding: 30px;
    background: white;
    font-family: 'Times New Roman', serif;
  }
  .college-header {
    text-align: center;
    border-bottom: 2px solid #000;
    padding-bottom: 15px;
    margin-bottom: 20px;
  }
  .college-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
  }
</style>
{% endblock %}

{% block content %}
<div class="col-12">
  <div class="card border-0 shadow-sm mb-4 no-print">
    <div class="card-header bg-primary text-white">
      <h5 class="mb-0"><i class="bi bi-file-earmark-text me-2"></i>{{ app_type_display }}</h5>
    </div>
    <div class="card-body">
      <form id="applicationForm">
        {% csrf_token %}
        <input type="hidden" name="application_type" value="{{ app_type }}">
        
        <!-- Auto-filled Information -->
        <div class="row g-3 mb-4">
          <div class="col-12">
            <h6 class="text-primary border-bottom pb-2">Student Information (Auto-filled)</h6>
          </div>
          <div class="col-md-6">
            <label class="form-label">Student Name</label>
            <input type="text" class="form-control" value="{{ profile.user.first_name }} {{ profile.user.last_name }}" readonly>
          </div>
          <div class="col-md-6">
            <label class="form-label">Enrollment Number</label>
            <input type="text" class="form-control" value="{{ profile.enrollment_no|default:'N/A' }}" readonly>
          </div>
          <div class="col-md-6">
            <label class="form-label">Department</label>
            <input type="text" class="form-control" value="{{ profile.department|default:'N/A' }}" readonly>
          </div>
          <div class="col-md-6">
            <label class="form-label">Course / Semester</label>
            <input type="text" class="form-control" name="course" placeholder="e.g., B.Tech CSE, Semester VII">
          </div>
          <div class="col-md-6">
            <label class="form-label">Mobile Number</label>
            <input type="text" class="form-control" value="{{ profile.contact_no|default:profile.user.email }}" readonly>
          </div>
          <div class="col-md-6">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" value="{{ profile.user.email }}" readonly>
          </div>
        </div>
        
        <!-- Application Details -->
        <div class="row g-3 mb-4">
          <div class="col-12">
            <h6 class="text-primary border-bottom pb-2">Application Details</h6>
          </div>
          
          <!-- Reason Selection -->
          <div class="col-md-6">
            <label class="form-label">Reason <span class="text-danger">*</span></label>
            <select class="form-select" name="reason" id="reasonSelect" required>
              <option value="">Select Reason</option>
              {% for reason in reason_options %}
              <option value="{{ reason }}">{{ reason }}</option>
              {% endfor %}
              <option value="Other">Other (Specify below)</option>
            </select>
          </div>
          
          <!-- Custom Reason (shown when Other is selected) -->
          <div class="col-md-6" id="customReasonDiv" style="display: none;">
            <label class="form-label">Custom Reason <span class="text-danger">*</span></label>
            <input type="text" class="form-control" name="custom_reason" placeholder="Enter your reason">
          </div>
          
          <!-- Date Fields (for leave applications) -->
          {% if app_type == 'leave' %}
          <div class="col-md-6">
            <label class="form-label">From Date <span class="text-danger">*</span></label>
            <input type="date" class="form-control" name="from_date" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">To Date <span class="text-danger">*</span></label>
            <input type="date" class="form-control" name="to_date" required>
          </div>
          {% endif %}
          
          <!-- Extra Note -->
          <div class="col-12">
            <label class="form-label">Additional Note (Optional)</label>
            <textarea class="form-control" name="extra_note" rows="3" placeholder="Any additional information you want to provide..."></textarea>
          </div>
        </div>
        
        <div class="d-flex gap-2">
          <button type="submit" class="btn btn-primary">
            <i class="bi bi-check-circle me-1"></i>Generate Application
          </button>
          <a href="{% url 'application-center' %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-1"></i>Back
          </a>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Application Preview (Hidden initially) -->
  <div id="applicationPreview" class="card border-0 shadow-sm print-application" style="display: none;">
    <div class="card-body">
      <div class="application-preview" id="applicationContent">
        <!-- Application will be generated here -->
      </div>
      <div class="mt-3 text-center no-print">
        <button class="btn btn-success me-2" onclick="window.print()">
          <i class="bi bi-printer me-1"></i>Print Application
        </button>
        <button class="btn btn-primary" onclick="downloadPDF()">
          <i class="bi bi-download me-1"></i>Download PDF
        </button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script>
  // Show custom reason field when "Other" is selected
  document.getElementById('reasonSelect').addEventListener('change', function() {
    const customDiv = document.getElementById('customReasonDiv');
    if (this.value === 'Other') {
      customDiv.style.display = 'block';
      customDiv.querySelector('input').required = true;
    } else {
      customDiv.style.display = 'none';
      customDiv.querySelector('input').required = false;
    }
  });
  
  // Form submission
  document.getElementById('applicationForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    
    try {
      const response = await fetch('{% url "submit-application" %}', {
        method: 'POST',
        body: formData
      });
      
      const data = await response.json();
      
      if (data.success) {
        // Generate application preview
        generateApplication(formData);
        document.getElementById('applicationPreview').style.display = 'block';
        document.getElementById('applicationForm').scrollIntoView({ behavior: 'smooth' });
      } else {
        alert(data.message);
      }
    } catch (error) {
      alert('Error submitting application. Please try again.');
    }
  });
  
  function generateApplication(formData) {
    const appType = '{{ app_type_display }}';
    const studentName = '{{ profile.user.first_name }} {{ profile.user.last_name }}';
    const enrollment = '{{ profile.enrollment_no|default:"N/A" }}';
    const department = '{{ profile.department|default:"N/A" }}';
    const course = formData.get('course') || 'N/A';
    const reason = formData.get('reason') === 'Other' ? formData.get('custom_reason') : formData.get('reason');
    const fromDate = formData.get('from_date');
    const toDate = formData.get('to_date');
    const extraNote = formData.get('extra_note');
    const today = new Date().toLocaleDateString('en-IN', { day: 'numeric', month: 'long', year: 'numeric' });
    
    let applicationHTML = `
      <div class="college-header">
        <img src="https://via.placeholder.com/80x80/0066CC/FFFFFF?text=LOGO" alt="College Logo" class="college-logo">
        <h4 class="mb-1">INSTITUTION ERP</h4>
        <p class="mb-0 small">University Name</p>
        <p class="mb-0 small">Department: ${department}</p>
      </div>
      
      <div class="text-end mb-4">
        <p class="mb-0"><strong>Date:</strong> ${today}</p>
      </div>
      
      <div class="mb-4">
        <p class="mb-2"><strong>To,</strong></p>
        <p class="mb-1">The Head of Department</p>
        <p class="mb-1">${department}</p>
        <p class="mb-0">Institution ERP</p>
      </div>
      
      <div class="mb-4">
        <p class="mb-2"><strong>Subject:</strong> ${appType}</p>
      </div>
      
      <div class="mb-4">
        <p class="mb-3"><strong>Respected Sir/Madam,</strong></p>
        <p class="mb-3" style="text-align: justify; line-height: 1.8;">
          I, <strong>${studentName}</strong>, Enrollment Number <strong>${enrollment}</strong>, 
          ${course !== 'N/A' ? `studying in ${course}, ` : ''}${department} Department, 
          would like to request for <strong>${appType}</strong>.
        </p>
        <p class="mb-3" style="text-align: justify; line-height: 1.8;">
          <strong>Reason:</strong> ${reason}
        </p>
    `;
    
    if (fromDate && toDate) {
      const from = new Date(fromDate).toLocaleDateString('en-IN', { day: 'numeric', month: 'long', year: 'numeric' });
      const to = new Date(toDate).toLocaleDateString('en-IN', { day: 'numeric', month: 'long', year: 'numeric' });
      applicationHTML += `
        <p class="mb-3" style="text-align: justify; line-height: 1.8;">
          <strong>Duration:</strong> From ${from} to ${to}
        </p>
      `;
    }
    
    if (extraNote) {
      applicationHTML += `
        <p class="mb-3" style="text-align: justify; line-height: 1.8;">
          <strong>Additional Information:</strong> ${extraNote}
        </p>
      `;
    }
    
    applicationHTML += `
        <p class="mb-3" style="text-align: justify; line-height: 1.8;">
          I request you to kindly consider my application and grant the necessary permission/certificate.
        </p>
        <p class="mb-0">Thanking you,</p>
        <p class="mb-0">Yours sincerely,</p>
      </div>
      
      <div class="mt-5">
        <p class="mb-1"><strong>${studentName}</strong></p>
        <p class="mb-0">Enrollment No: ${enrollment}</p>
        <p class="mb-0">Department: ${department}</p>
        <p class="mb-0">Date: ${today}</p>
      </div>
      
      <div class="mt-5 pt-4 border-top">
        <p class="mb-1"><strong>For Office Use:</strong></p>
        <div class="row mt-3">
          <div class="col-md-6">
            <p class="mb-1">Approved: _______________</p>
            <p class="mb-0">Signature: _______________</p>
          </div>
          <div class="col-md-6">
            <p class="mb-1">Date: _______________</p>
            <p class="mb-0">Stamp: _______________</p>
          </div>
        </div>
      </div>
    `;
    
    document.getElementById('applicationContent').innerHTML = applicationHTML;
  }
  
  function downloadPDF() {
    const element = document.getElementById('applicationContent');
    const opt = {
      margin: 1,
      filename: 'application.pdf',
      image: { type: 'jpeg', quality: 0.98 },
      html2canvas: { scale: 2 },
      jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
    };
    
    html2pdf().set(opt).from(element).save();
  }
</script>
{% endblock %}

