{% extends 'base_student.html' %}
{% load static %}

{% block title %}View Application | Application Center{% endblock %}

{% block extra_css %}
<style>
  @media print {
    .no-print { display: none !important; }
    .print-application { border: none !important; box-shadow: none !important; }
  }
  .application-preview {
    border: 2px solid #ddd;
    padding: 30px;
    background: white;
    font-family: 'Times New Roman', serif;
  }
  .college-header {
    text-align: center;
    border-bottom: 2px solid #000;
    padding-bottom: 15px;
    margin-bottom: 20px;
  }
  .college-logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 10px;
  }
</style>
{% endblock %}

{% block content %}
<div class="col-12">
  <div class="card border-0 shadow-sm mb-4 no-print">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
      <h5 class="mb-0"><i class="bi bi-file-earmark-text me-2"></i>Application Details</h5>
      <div>
        <span class="badge bg-light text-dark me-2">
          {% if application.status == 'pending' %}
            Pending
          {% elif application.status == 'approved' %}
            Approved
          {% elif application.status == 'rejected' %}
            Rejected
          {% else %}
            In Process
          {% endif %}
        </span>
        <a href="{% url 'application-center' %}" class="btn btn-sm btn-outline-light">
          <i class="bi bi-arrow-left me-1"></i>Back
        </a>
      </div>
    </div>
    <div class="card-body">
      <div class="row g-3 mb-4">
        <div class="col-md-6">
          <strong>Application Type:</strong> {{ application.get_application_type_display }}
        </div>
        <div class="col-md-6">
          <strong>Submitted Date:</strong> {{ application.created_at|date:"d M Y, h:i A" }}
        </div>
        <div class="col-md-6">
          <strong>Student Name:</strong> {{ application.student_name }}
        </div>
        <div class="col-md-6">
          <strong>Enrollment No:</strong> {{ application.enrollment_no }}
        </div>
        <div class="col-md-6">
          <strong>Department:</strong> {{ application.department }}
        </div>
        <div class="col-md-6">
          <strong>Course:</strong> {{ application.course|default:"N/A" }}
        </div>
        <div class="col-md-6">
          <strong>Reason:</strong> {{ application.reason }}
        </div>
        {% if application.custom_reason %}
        <div class="col-md-6">
          <strong>Custom Reason:</strong> {{ application.custom_reason }}
        </div>
        {% endif %}
        {% if application.from_date %}
        <div class="col-md-6">
          <strong>From Date:</strong> {{ application.from_date|date:"d M Y" }}
        </div>
        {% endif %}
        {% if application.to_date %}
        <div class="col-md-6">
          <strong>To Date:</strong> {{ application.to_date|date:"d M Y" }}
        </div>
        {% endif %}
        {% if application.extra_note %}
        <div class="col-12">
          <strong>Additional Note:</strong><br>
          {{ application.extra_note }}
        </div>
        {% endif %}
        {% if application.admin_notes %}
        <div class="col-12">
          <strong>Admin Notes:</strong><br>
          <div class="alert alert-info">{{ application.admin_notes }}</div>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
  
  <!-- Application Preview -->
  <div class="card border-0 shadow-sm print-application">
    <div class="card-body">
      <div class="application-preview" id="applicationContent">
        <div class="college-header">
          <img src="https://via.placeholder.com/80x80/0066CC/FFFFFF?text=LOGO" alt="College Logo" class="college-logo">
          <h4 class="mb-1">INSTITUTION ERP</h4>
          <p class="mb-0 small">University Name</p>
          <p class="mb-0 small">Department: {{ application.department }}</p>
        </div>
        
        <div class="text-end mb-4">
          <p class="mb-0"><strong>Date:</strong> {{ application.created_at|date:"d F Y" }}</p>
        </div>
        
        <div class="mb-4">
          <p class="mb-2"><strong>To,</strong></p>
          <p class="mb-1">The Head of Department</p>
          <p class="mb-1">{{ application.department }}</p>
          <p class="mb-0">Institution ERP</p>
        </div>
        
        <div class="mb-4">
          <p class="mb-2"><strong>Subject:</strong> {{ application.get_application_type_display }}</p>
        </div>
        
        <div class="mb-4">
          <p class="mb-3"><strong>Respected Sir/Madam,</strong></p>
          <p class="mb-3" style="text-align: justify; line-height: 1.8;">
            I, <strong>{{ application.student_name }}</strong>, Enrollment Number <strong>{{ application.enrollment_no }}</strong>, 
            {% if application.course %}{{ application.course }}, {% endif %}{{ application.department }} Department, 
            would like to request for <strong>{{ application.get_application_type_display }}</strong>.
          </p>
          <p class="mb-3" style="text-align: justify; line-height: 1.8;">
            <strong>Reason:</strong> {{ application.reason }}{% if application.custom_reason %}: {{ application.custom_reason }}{% endif %}
          </p>
          {% if application.from_date and application.to_date %}
          <p class="mb-3" style="text-align: justify; line-height: 1.8;">
            <strong>Duration:</strong> From {{ application.from_date|date:"d F Y" }} to {{ application.to_date|date:"d F Y" }}
          </p>
          {% endif %}
          {% if application.extra_note %}
          <p class="mb-3" style="text-align: justify; line-height: 1.8;">
            <strong>Additional Information:</strong> {{ application.extra_note }}
          </p>
          {% endif %}
          <p class="mb-3" style="text-align: justify; line-height: 1.8;">
            I request you to kindly consider my application and grant the necessary permission/certificate.
          </p>
          <p class="mb-0">Thanking you,</p>
          <p class="mb-0">Yours sincerely,</p>
        </div>
        
        <div class="mt-5">
          <p class="mb-1"><strong>{{ application.student_name }}</strong></p>
          <p class="mb-0">Enrollment No: {{ application.enrollment_no }}</p>
          <p class="mb-0">Department: {{ application.department }}</p>
          <p class="mb-0">Date: {{ application.created_at|date:"d F Y" }}</p>
        </div>
        
        <div class="mt-5 pt-4 border-top">
          <p class="mb-1"><strong>For Office Use:</strong></p>
          <div class="row mt-3">
            <div class="col-md-6">
              <p class="mb-1">Status: 
                {% if application.status == 'approved' %}
                  <span class="text-success">✓ Approved</span>
                {% elif application.status == 'rejected' %}
                  <span class="text-danger">✗ Rejected</span>
                {% else %}
                  <span class="text-warning">Pending</span>
                {% endif %}
              </p>
              {% if application.reviewed_by %}
              <p class="mb-1">Reviewed By: {{ application.reviewed_by.get_full_name|default:application.reviewed_by.username }}</p>
              <p class="mb-0">Reviewed Date: {{ application.reviewed_at|date:"d M Y" }}</p>
              {% endif %}
            </div>
            <div class="col-md-6">
              <p class="mb-1">Signature: _______________</p>
              <p class="mb-0">Stamp: _______________</p>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-3 text-center no-print">
        <button class="btn btn-success me-2" onclick="window.print()">
          <i class="bi bi-printer me-1"></i>Print Application
        </button>
        <button class="btn btn-primary" onclick="downloadPDF()">
          <i class="bi bi-download me-1"></i>Download PDF
        </button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script>
  function downloadPDF() {
    const element = document.getElementById('applicationContent');
    const opt = {
      margin: 1,
      filename: 'application_{{ application.id }}.pdf',
      image: { type: 'jpeg', quality: 0.98 },
      html2canvas: { scale: 2 },
      jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
    };
    
    html2pdf().set(opt).from(element).save();
  }
</script>
{% endblock %}

