{% extends 'base_student.html' %}
{% load static %}

{% block title %}Attendance | ERP{% endblock %}

{% block content %}
<div class="card border-0 shadow-sm">
        <div class="card-body">
          <h4 class="mb-3">View Attendance</h4>
          <div class="row g-3 align-items-end">
            <div class="col-sm-4">
              <label class="form-label">Semester</label>
              <select class="form-select" id="semesterSelect">
                <option>VII</option>
                <option>VI</option>
                <option>V</option>
              </select>
            </div>
            <div class="col-sm-4">
              <label class="form-label">Month</label>
              <select class="form-select" id="monthSelect">
                <option>August</option>
                <option>September</option>
                <option>October</option>
              </select>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary w-100" id="filterBtn"><i class="bi bi-funnel me-1"></i>Filter</button>
            </div>
          </div>

          <div class="table-responsive mt-3">
            <table class="table table-striped align-middle">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Subject</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="attTable"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const yearEl = document.getElementById('year');
      if (yearEl) yearEl.textContent = new Date().getFullYear();
      const sessStr = localStorage.getItem('erpSession') || sessionStorage.getItem('erpSession');
      if (!sessStr) window.location.replace('/');
      let sess; try { sess = JSON.parse(sessStr || '{}'); } catch { sess = {}; }
      const demoUsers = [
        { enrollment:'TCA2259093', name:'YASH JAIN', avatar:'https://i.pravatar.cc/100?img=68' },
        { enrollment:'21BCA1234', name:'AARAV SHARMA', avatar:'https://i.pravatar.cc/100?img=12' }
      ];
      const user = demoUsers.find(u => u.enrollment === sess?.enrollment);
      if (!user) window.location.replace('/');
      document.getElementById('userMini').innerHTML = `<div class="d-flex align-items-center gap-2"><img src="${user.avatar}" class="rounded-circle" width="32" height="32"/><div><div class="fw-semibold">${user.name}</div><div class="text-secondary">${user.enrollment}</div></div></div>`;
      document.getElementById('logoutBtn').addEventListener('click', () => { localStorage.removeItem('erpSession'); sessionStorage.removeItem('erpSession'); window.location.replace('/'); });

      const data = [
        { date:'2025-08-01', subject:'DBMS', status:'Present' },
        { date:'2025-08-02', subject:'Operating Systems', status:'Absent' },
        { date:'2025-08-03', subject:'Networks', status:'Present' }
      ];
      const attTable = document.getElementById('attTable');
      const render = () => {
        attTable.innerHTML = data.map(r => `<tr><td>${r.date}</td><td>${r.subject}</td><td><span class="badge ${r.status==='Present'?'bg-success':'bg-danger'}">${r.status}</span></td></tr>`).join('');
      };
      render();
    </script>
{% endblock %}
