<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}ERP Portal{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
    {% block extra_css %}{% endblock %}
  </head>
  <body>
    <!-- Common Header for all Student Pages -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'dashboard' %}">
          <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f3eb.svg" width="30" class="me-2"/>
          <span class="fw-bold brand-gradient">Institution ERP</span>
        </a>
        <div class="ms-auto d-flex align-items-center gap-3">
          <div id="userMini" class="small"></div>
          <button id="logoutBtn" class="btn btn-outline-secondary btn-sm"><i class="bi bi-box-arrow-right me-1"></i>Logout</button>
        </div>
      </div>
    </nav>

    <div class="border-top" style="border-color:#f0ad00 !important"></div>

    <!-- Main Content Area -->
    <div class="container my-4">
      <div class="row g-3">
        <div class="col-12">
          <ul class="nav nav-pills flex-wrap gap-2 py-2" id="moduleTabs">
            <!-- Dynamic navigation will be rendered here -->
          </ul>
        </div>

        {% block content %}{% endblock %}
      </div>
    </div>

    <!-- Common Footer -->
    <footer class="footer py-3 mt-4">
      <div class="container small text-white-50 d-flex justify-content-between">
        <div>© <span id="year"></span> Institution ERP</div>
        <div><a class="text-white-50" href="https://portal3.tmu.ac.in/" target="_blank" rel="noopener">Reference: TMU i-Zone</a></div>
      </div>
    </footer>

    <!-- Common Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const yearEl = document.getElementById('year');
      if (yearEl) yearEl.textContent = new Date().getFullYear();

      // Common session check and user display
      const sessStr = localStorage.getItem('erpSession') || sessionStorage.getItem('erpSession');
      if (!sessStr) {
        window.location.replace('/');
      }
      let sess;
      try { sess = JSON.parse(sessStr || '{}'); } catch { sess = {}; }

      // Demo users data (same as dashboard)
      const demoUsers = [
        { enrollment:'TCA2259093', password:'123456', name:'YASH JAIN', nameHi:'यश जैन', studentNo:'ST/045184', course:'BTECH-022', category:'GEN', admittedYear:'22-23', abcId:'850639866762', mentor:'—', dob:'11-Aug-2004', academicYear:'25-26', section:'B', fatherName:'NEERAJ JAIN', motherName:'BABITA JAIN', semesterYear:'VII', batch:'—', motherNameHi:'बबिता जैन', avatar:'https://i.pravatar.cc/100?img=68' },
        { enrollment:'21BCA1234', password:'pass@123', name:'AARAV SHARMA', nameHi:'आरव शर्मा', studentNo:'ST/012345', course:'BCA-001', category:'OBC', admittedYear:'21-22', abcId:'780123456789', mentor:'Ms. Verma', dob:'02-Jan-2003', academicYear:'24-25', section:'A', fatherName:'RAHUL SHARMA', motherName:'SNEHA SHARMA', semesterYear:'V', batch:'B1', motherNameHi:'स्नेहा शर्मा', avatar:'https://i.pravatar.cc/100?img=12' }
      ];

      const user = demoUsers.find(u => u.enrollment === sess?.enrollment);
      if (!user) {
        window.location.replace('/');
      }

      // Display user info in header
      const userMini = document.getElementById('userMini');
      if (userMini) {
        userMini.innerHTML = `<div class="d-flex align-items-center gap-2">
          <img src="${user.avatar}" class="rounded-circle" width="36" height="36"/>
          <div>
            <div class="fw-semibold">${user.name}</div>
            <div class="text-secondary">${user.enrollment}</div>
          </div>
        </div>`;
      }

      // Logout functionality
      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', () => {
          localStorage.removeItem('erpSession');
          localStorage.removeItem('erpSessionEnrollment');
          sessionStorage.removeItem('erpSession');
          sessionStorage.removeItem('erpSessionEnrollment');
          window.location.replace('/');
        });
      }
    </script>
    {% block extra_js %}{% endblock %}
    <script src="{% static 'navigation.js' %}?v=2.2"></script>
    
    <!-- Chatbot Component -->
    {% include 'includes/chatbot.html' %}
  </body>
</html>

