<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chancellor & President Office | Institution</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
          <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f3eb.svg" width="30" class="me-2"/>
          <span class="fw-bold brand-gradient">Institution</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'university-structure' %}">University Structure</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="py-5 bg-light">
      <div class="container">
        <div class="text-center">
          <div class="icon-circle bg-primary-soft text-primary mx-auto mb-3" style="width: 80px; height: 80px;">
            <i class="bi bi-award fs-1"></i>
          </div>
          <h1 class="fw-bold mb-3">Chancellor & President Office</h1>
          <p class="lead text-secondary">Leadership, governance, and strategic direction</p>
        </div>
      </div>
    </header>

    <section class="py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h5 class="fw-bold mb-4">About Chancellor & President Office</h5>
                <p class="text-secondary">The Chancellor & President Office serves as the highest executive authority of the institution, providing strategic leadership, governance oversight, and ensuring the institution's mission and vision are realized. This office coordinates with all departments and maintains the highest standards of academic and administrative excellence.</p>
                
                <h6 class="fw-bold mt-4 mb-3">Key Functions</h6>
                <ul class="list-unstyled">
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Strategic planning and institutional development</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Governance and policy formulation</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Academic leadership and quality assurance</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>External relations and partnerships</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Resource allocation and budget oversight</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Faculty and staff appointments</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Student welfare and institutional culture</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Compliance and accreditation management</li>
                </ul>

                <h6 class="fw-bold mt-4 mb-3">Office Structure</h6>
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="p-3 border rounded bg-light">
                      <h6 class="fw-semibold mb-2"><i class="bi bi-person-badge text-primary me-2"></i>Chancellor</h6>
                      <p class="small text-secondary mb-0">Ceremonial head and highest authority of the institution</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="p-3 border rounded bg-light">
                      <h6 class="fw-semibold mb-2"><i class="bi bi-person-workspace text-primary me-2"></i>President</h6>
                      <p class="small text-secondary mb-0">Chief executive officer responsible for day-to-day operations</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="p-3 border rounded bg-light">
                      <h6 class="fw-semibold mb-2"><i class="bi bi-people text-primary me-2"></i>Executive Council</h6>
                      <p class="small text-secondary mb-0">Senior leadership team supporting strategic decisions</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="p-3 border rounded bg-light">
                      <h6 class="fw-semibold mb-2"><i class="bi bi-file-earmark-text text-primary me-2"></i>Secretariat</h6>
                      <p class="small text-secondary mb-0">Administrative support and documentation management</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 shadow-sm mb-4">
              <div class="card-body">
                <h6 class="fw-bold mb-3">Contact Information</h6>
                <p class="mb-2"><i class="bi bi-telephone me-2 text-primary"></i>+91 98765 43210</p>
                <p class="mb-2"><i class="bi bi-envelope me-2 text-primary"></i>chancellor@institution.example</p>
                <p class="mb-2"><i class="bi bi-envelope me-2 text-primary"></i>president@institution.example</p>
                <p class="mb-0"><i class="bi bi-clock me-2 text-primary"></i>Mon-Fri: 9:00 AM - 5:00 PM</p>
                <hr>
                <div class="small">
                  <div class="text-secondary mb-1">Office Location: <span class="badge bg-primary">Main Building, Floor 5</span></div>
                </div>
              </div>
            </div>

            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <h6 class="fw-bold mb-3">Quick Links</h6>
                <div class="d-flex flex-column gap-2">
                  <a href="{% url 'admin-dashboard' %}" class="btn btn-outline-primary btn-sm text-start">
                    <i class="bi bi-speedometer2 me-2"></i>Admin Dashboard
                  </a>
                  <a href="{% url 'university-structure' %}" class="btn btn-outline-primary btn-sm text-start">
                    <i class="bi bi-diagram-3 me-2"></i>University Structure
                  </a>
                  <a href="{% url 'registrar-office' %}" class="btn btn-outline-primary btn-sm text-start">
                    <i class="bi bi-file-earmark-text me-2"></i>Registrar Office
                  </a>
                  <a href="{% url 'college-info' %}" class="btn btn-outline-primary btn-sm text-start">
                    <i class="bi bi-info-circle me-2"></i>College Information
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer py-4">
      <div class="container d-flex flex-column flex-lg-row justify-content-between align-items-center gap-3">
        <div class="small text-white-50">© <span id="year"></span> Institution. All rights reserved.</div>
        <div class="d-flex gap-3 small">
          <a class="text-white-50 hover-white" href="{% url 'index' %}">Home</a>
          <a class="text-white-50 hover-white" href="{% url 'university-structure' %}">University Structure</a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const yearEl = document.getElementById('year');
      if (yearEl) yearEl.textContent = new Date().getFullYear();
    </script>
      <!-- Chatbot Component -->
    {% include 'includes/chatbot.html' %}
  </body>
</html>



