<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exam Form Main | ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
    <script src="{% static 'navigation.js' %}"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'dashboard' %}">
          <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f3eb.svg" width="30" class="me-2"/>
          <span class="fw-bold brand-gradient">Institution ERP</span>
        </a>
        <div class="ms-auto d-flex align-items-center gap-3">
          <div id="userMini" class="small"></div>
          <button id="logoutBtn" class="btn btn-outline-secondary btn-sm"><i class="bi bi-box-arrow-right me-1"></i>Logout</button>
        </div>
      </div>
    </nav>

    <div class="border-top" style="border-color:#f0ad00 !important"></div>

    <div class="container my-4">
      <ul class="nav nav-pills flex-wrap gap-2 py-2" id="moduleTabs">
        <!-- Dynamic navigation will be rendered here -->
      </ul>

      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <div class="d-flex flex-wrap justify-content-between align-items-center mb-3 gap-2">
            <h4 class="mb-0">Exam Form Main</h4>
            <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-journal-text me-1"></i>EXAMINATION MENU
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="{% url 'examination' %}">EXAMINATION HOME</a></li>
                <li><a class="dropdown-item" href="{% url 'internal-datesheet' %}">INTERNAL DATE SHEET</a></li>
                <li><a class="dropdown-item" href="{% url 'external-datesheet' %}">EXTERNAL DATE SHEET</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'exam-form-main' %}">EXAM FORM MAIN</a></li>
                <li><a class="dropdown-item" href="{% url 'exam-form-reappear' %}">EXAM FORM REAPPEAR</a></li>
              </ul>
            </div>
          </div>
          
          <div class="alert alert-info mb-4">
            <i class="bi bi-info-circle me-2"></i>
            <strong>Exam Form Submission:</strong> Fill out the form below to register for semester examinations. Ensure all details are correct before submission.
          </div>

          <form id="examForm" class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Student Name</label>
              <input type="text" class="form-control" id="studentName" value="YASH JAIN" readonly />
            </div>
            <div class="col-md-6">
              <label class="form-label">Enrollment Number</label>
              <input type="text" class="form-control" id="enrollment" value="TCA2259093" readonly />
            </div>
            
            <div class="col-md-4">
              <label class="form-label">Semester</label>
              <select class="form-select" id="semester" required>
                <option value="VII" selected>VII</option>
                <option value="VI">VI</option>
                <option value="V">V</option>
                <option value="IV">IV</option>
              </select>
            </div>
            <div class="col-md-4">
              <label class="form-label">Academic Year</label>
              <select class="form-select" id="academicYear" required>
                <option value="2024-25" selected>2024-25</option>
                <option value="2023-24">2023-24</option>
              </select>
            </div>
            <div class="col-md-4">
              <label class="form-label">Exam Type</label>
              <select class="form-select" id="examType" required>
                <option value="Regular" selected>Regular</option>
                <option value="Supplementary">Supplementary</option>
              </select>
            </div>

            <div class="col-12">
              <label class="form-label">Subjects for Examination</label>
              <div class="row g-2">
                <div class="col-md-6">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="sub1" checked>
                    <label class="form-check-label" for="sub1">Database Management System</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="sub2" checked>
                    <label class="form-check-label" for="sub2">Operating Systems</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="sub3" checked>
                    <label class="form-check-label" for="sub3">Computer Networks</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="sub4" checked>
                    <label class="form-check-label" for="sub4">Software Engineering</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="sub5">
                    <label class="form-check-label" for="sub5">Web Technologies</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="sub6">
                    <label class="form-check-label" for="sub6">Mobile Computing</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12">
              <label class="form-label">Declaration</label>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="declaration" required>
                <label class="form-check-label" for="declaration">
                  I declare that the information provided is correct and I am eligible to appear for the examination.
                </label>
              </div>
            </div>

            <div class="col-12 d-flex justify-content-end gap-2">
              <button type="reset" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-counterclockwise me-1"></i>Reset
              </button>
              <button type="submit" class="btn btn-success">
                <i class="bi bi-check2-circle me-1"></i>Submit Exam Form
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer class="footer py-3 mt-4">
      <div class="container small text-white-50 d-flex justify-content-between">
        <div>© <span id="year"></span> Institution ERP</div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const yearEl = document.getElementById('year');
      if (yearEl) yearEl.textContent = new Date().getFullYear();
      
      const sessStr = localStorage.getItem('erpSession') || sessionStorage.getItem('erpSession');
      if (!sessStr) window.location.replace('/');
      
      let sess;
      try { sess = JSON.parse(sessStr || '{}'); } catch { sess = {}; }
      
      const demoUsers = [
        { enrollment:'TCA2259093', name:'YASH JAIN', avatar:'https://i.pravatar.cc/100?img=68' },
        { enrollment:'21BCA1234', name:'AARAV SHARMA', avatar:'https://i.pravatar.cc/100?img=12' }
      ];
      
      const user = demoUsers.find(u => u.enrollment === sess?.enrollment);
      if (!user) window.location.replace('/');
      
      document.getElementById('userMini').innerHTML = `
        <div class="d-flex align-items-center gap-2">
          <img src="${user.avatar}" class="rounded-circle" width="32" height="32"/>
          <div>
            <div class="fw-semibold">${user.name}</div>
            <div class="text-secondary">${user.enrollment}</div>
          </div>
        </div>
      `;
      
      document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('erpSession');
        sessionStorage.removeItem('erpSession');
        window.location.replace('/');
      });

      // Form submission
      document.getElementById('examForm').addEventListener('submit', (e) => {
        e.preventDefault();
        alert('Exam form submitted successfully! You will receive confirmation via email.');
      });
    </script>
      <!-- Chatbot Component -->
    {% include 'includes/chatbot.html' %}
  </body>
</html>


