<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Internal Date Sheet | ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
    <script src="{% static 'navigation.js' %}"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'dashboard' %}">
          <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f3eb.svg" width="30" class="me-2"/>
          <span class="fw-bold brand-gradient">Institution ERP</span>
        </a>
        <div class="ms-auto d-flex align-items-center gap-3">
          <div id="userMini" class="small"></div>
          <button id="logoutBtn" class="btn btn-outline-secondary btn-sm"><i class="bi bi-box-arrow-right me-1"></i>Logout</button>
        </div>
      </div>
    </nav>

    <div class="border-top" style="border-color:#f0ad00 !important"></div>

    <div class="container my-4">
      <ul class="nav nav-pills flex-wrap gap-2 py-2" id="moduleTabs">
        <!-- Dynamic navigation will be rendered here -->
      </ul>

      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <div class="d-flex flex-wrap justify-content-between align-items-center mb-3 gap-2">
            <h4 class="mb-0">Internal Date Sheet</h4>
            <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-journal-text me-1"></i>EXAMINATION MENU
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="{% url 'examination' %}">EXAMINATION HOME</a></li>
                <li><a class="dropdown-item" href="{% url 'internal-datesheet' %}">INTERNAL DATE SHEET</a></li>
                <li><a class="dropdown-item" href="{% url 'external-datesheet' %}">EXTERNAL DATE SHEET</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'exam-form-main' %}">EXAM FORM MAIN</a></li>
                <li><a class="dropdown-item" href="{% url 'exam-form-reappear' %}">EXAM FORM REAPPEAR</a></li>
              </ul>
            </div>
          </div>
          
          <div class="row g-3 mb-3">
            <div class="col-sm-4">
              <label class="form-label">Semester</label>
              <select class="form-select" id="semesterSelect">
                <option value="VII" selected>VII</option>
                <option value="VI">VI</option>
                <option value="V">V</option>
                <option value="IV">IV</option>
              </select>
            </div>
            <div class="col-sm-4">
              <label class="form-label">Academic Year</label>
              <select class="form-select" id="yearSelect">
                <option value="2024-25" selected>2024-25</option>
                <option value="2023-24">2023-24</option>
              </select>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary w-100 mt-4"><i class="bi bi-search me-1"></i>View Date Sheet</button>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-striped align-middle">
              <thead class="table-dark">
                <tr>
                  <th>Date</th>
                  <th>Day</th>
                  <th>Subject</th>
                  <th>Time</th>
                  <th>Room No.</th>
                  <th>Duration</th>
                </tr>
              </thead>
              <tbody id="dateSheetBody">
                <tr>
                  <td>15-Dec-2024</td>
                  <td>Sunday</td>
                  <td>Database Management System</td>
                  <td>10:00 AM</td>
                  <td>LAB-101</td>
                  <td>3 Hours</td>
                </tr>
                <tr>
                  <td>17-Dec-2024</td>
                  <td>Tuesday</td>
                  <td>Operating Systems</td>
                  <td>10:00 AM</td>
                  <td>LAB-102</td>
                  <td>3 Hours</td>
                </tr>
                <tr>
                  <td>19-Dec-2024</td>
                  <td>Thursday</td>
                  <td>Computer Networks</td>
                  <td>10:00 AM</td>
                  <td>LAB-103</td>
                  <td>3 Hours</td>
                </tr>
                <tr>
                  <td>21-Dec-2024</td>
                  <td>Saturday</td>
                  <td>Software Engineering</td>
                  <td>10:00 AM</td>
                  <td>LAB-104</td>
                  <td>3 Hours</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="alert alert-info mt-3">
            <i class="bi bi-info-circle me-2"></i>
            <strong>Important:</strong> Please report to the examination hall 30 minutes before the scheduled time. Bring your college ID card and admit card.
          </div>
        </div>
      </div>
    </div>

    <footer class="footer py-3 mt-4">
      <div class="container small text-white-50 d-flex justify-content-between">
        <div>© <span id="year"></span> Institution ERP</div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const yearEl = document.getElementById('year');
      if (yearEl) yearEl.textContent = new Date().getFullYear();
      
      const sessStr = localStorage.getItem('erpSession') || sessionStorage.getItem('erpSession');
      if (!sessStr) window.location.replace('/');
      
      let sess;
      try { sess = JSON.parse(sessStr || '{}'); } catch { sess = {}; }
      
      const demoUsers = [
        { enrollment:'TCA2259093', name:'YASH JAIN', avatar:'https://i.pravatar.cc/100?img=68' },
        { enrollment:'21BCA1234', name:'AARAV SHARMA', avatar:'https://i.pravatar.cc/100?img=12' }
      ];
      
      const user = demoUsers.find(u => u.enrollment === sess?.enrollment);
      if (!user) window.location.replace('/');
      
      document.getElementById('userMini').innerHTML = `
        <div class="d-flex align-items-center gap-2">
          <img src="${user.avatar}" class="rounded-circle" width="32" height="32"/>
          <div>
            <div class="fw-semibold">${user.name}</div>
            <div class="text-secondary">${user.enrollment}</div>
          </div>
        </div>
      `;
      
      document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('erpSession');
        sessionStorage.removeItem('erpSession');
        window.location.replace('/');
      });
    </script>
      <!-- Chatbot Component -->
    {% include 'includes/chatbot.html' %}
  </body>
</html>


