{% extends 'base_student.html' %}
{% load static %}

{% block title %}Library | ERP{% endblock %}

{% block content %}
<div class="card border-0 shadow-sm">
        <div class="card-body">
          <h4 class="mb-3">Library</h4>
          <div class="table-responsive">
            <table class="table table-striped align-middle">
              <thead><tr><th>Accession No</th><th>Title</th><th>Issue Date</th><th>Due Date</th><th>Status</th></tr></thead>
              <tbody>
                <tr><td>LB-1023</td><td>Operating Systems Concepts</td><td>2025-08-12</td><td>2025-09-12</td><td><span class="badge bg-warning text-dark">Due in 5 days</span></td></tr>
                <tr><td>LB-2299</td><td>Database System Concepts</td><td>2025-07-01</td><td>2025-08-01</td><td><span class="badge bg-danger">Overdue</span></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const yearEl = document.getElementById('year'); if (yearEl) yearEl.textContent = new Date().getFullYear();
      const sessStr = localStorage.getItem('erpSession') || sessionStorage.getItem('erpSession'); if (!sessStr) window.location.replace('/');
      let sess; try { sess = JSON.parse(sessStr || '{}'); } catch { sess = {}; }
      const demoUsers = [
        { enrollment:'TCA2259093', name:'YASH JAIN', avatar:'https://i.pravatar.cc/100?img=68' },
        { enrollment:'21BCA1234', name:'AARAV SHARMA', avatar:'https://i.pravatar.cc/100?img=12' }
      ];
      const user = demoUsers.find(u => u.enrollment === sess?.enrollment); if (!user) window.location.replace('/');
      document.getElementById('userMini').innerHTML = `<div class=\"d-flex align-items-center gap-2\"><img src=\"${user.avatar}\" class=\"rounded-circle\" width=\"32\" height=\"32\"/><div><div class=\"fw-semibold\">${user.name}</div><div class=\"text-secondary\">${user.enrollment}</div></div></div>`;
      document.getElementById('logoutBtn').addEventListener('click', () => { localStorage.removeItem('erpSession'); sessionStorage.removeItem('erpSession'); window.location.replace('/'); });
        <script>
      // Ensure navigation renders after page load
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function() {
          if (window.navigationManager && document.getElementById('moduleTabs')) {
            window.navigationManager.renderMainNavigation();
          }
        });
      } else {
        if (window.navigationManager && document.getElementById('moduleTabs')) {
          window.navigationManager.renderMainNavigation();
        }
      }
    </script>
</script>
{% endblock %}
