{% extends 'base_student.html' %}
{% load static %}

{% block title %}Placement Portal | ERP{% endblock %}

{% block content %}
<div class="row g-4">
        <!-- Placement Statistics -->
        <div class="col-lg-4">
          <div class="card border-0 shadow-sm">
            <div class="card-header bg-success text-white">
              <h5 class="mb-0"><i class="bi bi-graph-up me-2"></i>Placement Statistics</h5>
            </div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-6">
                  <div class="text-center">
                    <div class="fs-4 fw-bold text-primary" id="totalOffers">156</div>
                    <div class="small text-secondary">Total Offers</div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="text-center">
                    <div class="fs-4 fw-bold text-success" id="placedStudents">142</div>
                    <div class="small text-secondary">Placed Students</div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="text-center">
                    <div class="fs-4 fw-bold text-warning" id="avgPackage">8.5</div>
                    <div class="small text-secondary">Avg Package (LPA)</div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="text-center">
                    <div class="fs-4 fw-bold text-info" id="companies">45</div>
                    <div class="small text-secondary">Companies</div>
                  </div>
                </div>
              </div>
              <hr class="my-3">
              <div class="text-center">
                <div class="badge bg-success fs-6 mb-2">91% Placement Rate</div>
                <div class="small text-secondary">Current Academic Year</div>
              </div>
            </div>
          </div>

          <!-- Student Profile Card -->
          <div class="card border-0 shadow-sm mt-3">
            <div class="card-header bg-info text-white">
              <h6 class="mb-0"><i class="bi bi-person-badge me-2"></i>Your Profile</h6>
            </div>
            <div class="card-body">
              <div class="row g-2">
                <div class="col-6">
                  <div class="small text-secondary">CGPA:</div>
                  <div class="fw-bold text-primary" id="studentCGPA">8.45</div>
                </div>
                <div class="col-6">
                  <div class="small text-secondary">Backlogs:</div>
                  <div class="fw-bold text-success">0</div>
                </div>
                <div class="col-6">
                  <div class="small text-secondary">Applications:</div>
                  <div class="fw-bold text-warning">12</div>
                </div>
                <div class="col-6">
                  <div class="small text-secondary">Interviews:</div>
                  <div class="fw-bold text-info">8</div>
                </div>
              </div>
              <hr class="my-2">
              <div class="text-center">
                <div class="badge bg-warning mb-2">Eligible</div>
                <div class="small text-secondary">Placement Status</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Job Opportunities -->
        <div class="col-lg-8">
          <div class="card border-0 shadow-sm">
            <div class="card-header bg-primary text-white">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <h5 class="mb-0"><i class="bi bi-briefcase me-2"></i>Job Opportunities</h5>
                </div>
                <div class="col-md-6">
                  <select class="form-select form-select-sm" id="jobFilter">
                    <option value="all">All Jobs</option>
                    <option value="software">Software Development</option>
                    <option value="data">Data Science</option>
                    <option value="web">Web Development</option>
                    <option value="mobile">Mobile Development</option>
                    <option value="devops">DevOps</option>
                    <option value="testing">Testing</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="row g-3" id="jobOpportunities">
                <!-- Job cards will be populated here -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Placement Details Tabs -->
      <div class="card border-0 shadow-sm mt-4">
        <div class="card-header bg-primary text-white">
          <ul class="nav nav-tabs card-header-tabs" id="placementTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active text-white" id="drives-tab" data-bs-toggle="tab" data-bs-target="#drives" type="button" role="tab">
                <i class="bi bi-calendar-event me-1" style="color: #111010;"></i> <span style="color: #111010;">Upcoming Drives</span>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white" id="companies-tab" data-bs-toggle="tab" data-bs-target="#companies" type="button" role="tab">
                <i class="bi bi-building me-1" style="color: #111010;"></i> <span style="color: #111010;">Recruiting Companies</span>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white" id="alumni-tab" data-bs-toggle="tab" data-bs-target="#alumni" type="button" role="tab">
                <i class="bi bi-people me-1" style="color: #111010;"></i> <span style="color: #111010;">Alumni Success Stories</span>
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white" id="preparation-tab" data-bs-toggle="tab" data-bs-target="#preparation" type="button" role="tab" >
                <i class="bi bi-book me-1" style="color: #111010;"></i> <span style="color: #111010;">Preparation Resources</span>
              </button>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <div class="tab-content" id="placementTabContent">
            <!-- Upcoming Drives Tab -->
            <div class="tab-pane fade show active" id="drives" role="tabpanel">
              <div class="table-responsive">
                <table class="table table-striped align-middle">
                  <thead>
                    <tr>
                      <th>Company</th>
                      <th>Position</th>
                      <th>Package (LPA)</th>
                      <th>Drive Date</th>
                      <th>Last Date</th>
                      <th>Eligibility</th>
                      <th>Location</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="drivesBody">
                    {% for placement in placements %}
                    <tr>
                      <td><strong>{{ placement.company_name }}</strong></td>
                      <td>{{ placement.role }}</td>
                      <td>{{ placement.package }}</td>
                      <td>{{ placement.drive_date|date:"d M Y" }}</td>
                      <td>{{ placement.last_date|date:"d M Y" }}</td>
                      <td>
                        {% if placement.eligibility_cgpa %}
                          CGPA: {{ placement.eligibility_cgpa }}+
                        {% endif %}
                        <br>
                        <small class="text-muted">{{ placement.branches_allowed }}</small>
                      </td>
                      <td>{{ placement.job_location }}</td>
                      <td>
                        {% if placement.id in applied_placements %}
                          <span class="badge bg-success">Applied</span>
                        {% else %}
                          <button class="btn btn-sm btn-primary" onclick="applyPlacement({{ placement.id }})">
                            <i class="bi bi-check-circle me-1"></i>Apply
                          </button>
                        {% endif %}
                        {% if placement.job_description_file %}
                          <a href="{{ placement.job_description_file.url }}" class="btn btn-sm btn-outline-info mt-1" target="_blank">
                            <i class="bi bi-download me-1"></i>JD
                          </a>
                        {% endif %}
                      </td>
                    </tr>
                    {% empty %}
                    <tr>
                      <td colspan="8" class="text-center text-muted">No placement drives available at the moment.</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Recruiting Companies Tab -->
            <div class="tab-pane fade" id="companies" role="tabpanel">
              <div class="row g-3" id="companiesContainer">
                <!-- Companies will be populated here -->
              </div>
            </div>

            <!-- Alumni Success Stories Tab -->
            <div class="tab-pane fade" id="alumni" role="tabpanel">
              <div class="row g-3" id="alumniContainer">
                <!-- Alumni stories will be populated here -->
              </div>
            </div>

            <!-- Preparation Resources Tab -->
            <div class="tab-pane fade" id="preparation" role="tabpanel">
              <div class="row g-3" id="preparationContainer">
                <!-- Preparation resources will be populated here -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Job Application Modal -->
      <div class="modal fade" id="jobApplicationModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title"><i class="bi bi-file-earmark-text me-2"></i>Job Application</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="jobApplicationForm">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label">Company Name</label>
                    <input type="text" class="form-control" id="companyName" readonly>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Position</label>
                    <input type="text" class="form-control" id="positionName" readonly>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Student Name</label>
                    <input type="text" class="form-control" id="applicantName" readonly>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Enrollment Number</label>
                    <input type="text" class="form-control" id="applicantEnrollment" readonly>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" id="applicantEmail" placeholder="Enter your email" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" id="applicantPhone" placeholder="Enter your phone number" required>
                  </div>
                  <div class="col-12">
                    <label class="form-label">Resume/CV</label>
                    <input type="file" class="form-control" id="resumeFile" accept=".pdf,.doc,.docx" required>
                    <div class="form-text">Upload your resume in PDF or DOC format (Max 5MB)</div>
                  </div>
                  <div class="col-12">
                    <label class="form-label">Cover Letter</label>
                    <textarea class="form-control" id="coverLetter" rows="4" placeholder="Write a brief cover letter highlighting your skills and interest in this position"></textarea>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Expected Salary</label>
                    <input type="number" class="form-control" id="expectedSalary" placeholder="Enter expected salary (LPA)">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Notice Period</label>
                    <select class="form-select" id="noticePeriod">
                      <option value="immediate">Immediate</option>
                      <option value="1month">1 Month</option>
                      <option value="2months">2 Months</option>
                      <option value="3months">3 Months</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" id="submitApplicationBtn" class="btn btn-primary">
                <i class="bi bi-send me-1"></i>Submit Application
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Application Status Modal -->
      <div class="modal fade" id="applicationStatusModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-success text-white">
              <h5 class="modal-title"><i class="bi bi-check-circle me-2"></i>Application Status</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="table-responsive">
                <table class="table table-striped align-middle">
                  <thead>
                    <tr>
                      <th>Company</th>
                      <th>Position</th>
                      <th>Applied Date</th>
                      <th>Status</th>
                      <th>Interview Date</th>
                      <th>Remarks</th>
                    </tr>
                  </thead>
                  <tbody id="applicationStatusBody">
                    <!-- Application status data will be populated here -->
                  </tbody>
                </table>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const yearEl = document.getElementById('year'); if (yearEl) yearEl.textContent = new Date().getFullYear();
      const sessStr = localStorage.getItem('erpSession') || sessionStorage.getItem('erpSession'); if (!sessStr) window.location.replace('/');
      let sess; try { sess = JSON.parse(sessStr || '{}'); } catch { sess = {}; }
      const demoUsers = [
        { enrollment:'TCA2259093', name:'YASH JAIN', course:'BTECH-022', email:'yash.jain@email.com', phone:'9876543210', avatar:'https://i.pravatar.cc/100?img=68' },
        { enrollment:'21BCA1234', name:'AARAV SHARMA', course:'BCA-001', email:'aarav.sharma@email.com', phone:'9876543211', avatar:'https://i.pravatar.cc/100?img=12' }
      ];
      const user = demoUsers.find(u => u.enrollment === sess?.enrollment); if (!user) window.location.replace('/');
      document.getElementById('userMini').innerHTML = `<div class="d-flex align-items-center gap-2"><img src="${user.avatar}" class="rounded-circle" width="32" height="32"/><div><div class="fw-semibold">${user.name}</div><div class="text-secondary">${user.enrollment}</div></div></div>`;
      document.getElementById('logoutBtn').addEventListener('click', () => { localStorage.removeItem('erpSession'); sessionStorage.removeItem('erpSession'); window.location.replace('/'); });

      // Job opportunities data
      const jobOpportunities = [
        {
          id: 1,
          company: 'TechCorp Solutions',
          position: 'Software Developer',
          category: 'software',
          package: '8-12 LPA',
          location: 'Bangalore',
          experience: '0-2 years',
          skills: ['Java', 'Spring Boot', 'MySQL', 'React'],
          description: 'Looking for a passionate software developer to join our dynamic team.',
          postedDate: '2024-01-15',
          deadline: '2024-02-15',
          logo: 'https://via.placeholder.com/50x50/007bff/ffffff?text=TC'
        },
        {
          id: 2,
          company: 'DataTech Inc',
          position: 'Data Scientist',
          category: 'data',
          package: '10-15 LPA',
          location: 'Mumbai',
          experience: '1-3 years',
          skills: ['Python', 'Machine Learning', 'TensorFlow', 'SQL'],
          description: 'Join our data science team to work on cutting-edge AI projects.',
          postedDate: '2024-01-14',
          deadline: '2024-02-10',
          logo: 'https://via.placeholder.com/50x50/28a745/ffffff?text=DT'
        },
        {
          id: 3,
          company: 'WebCraft Studios',
          position: 'Frontend Developer',
          category: 'web',
          package: '6-10 LPA',
          location: 'Delhi',
          experience: '0-2 years',
          skills: ['React', 'JavaScript', 'CSS', 'HTML'],
          description: 'Create beautiful and responsive web applications.',
          postedDate: '2024-01-13',
          deadline: '2024-02-12',
          logo: 'https://via.placeholder.com/50x50/ffc107/ffffff?text=WC'
        },
        {
          id: 4,
          company: 'MobileFirst',
          position: 'React Native Developer',
          category: 'mobile',
          package: '7-11 LPA',
          location: 'Pune',
          experience: '1-2 years',
          skills: ['React Native', 'JavaScript', 'Redux', 'Firebase'],
          description: 'Develop cross-platform mobile applications.',
          postedDate: '2024-01-12',
          deadline: '2024-02-08',
          logo: 'https://via.placeholder.com/50x50/dc3545/ffffff?text=MF'
        },
        {
          id: 5,
          company: 'CloudOps Ltd',
          position: 'DevOps Engineer',
          category: 'devops',
          package: '9-14 LPA',
          location: 'Hyderabad',
          experience: '1-3 years',
          skills: ['AWS', 'Docker', 'Kubernetes', 'Jenkins'],
          description: 'Manage cloud infrastructure and deployment pipelines.',
          postedDate: '2024-01-11',
          deadline: '2024-02-05',
          logo: 'https://via.placeholder.com/50x50/6f42c1/ffffff?text=CO'
        },
        {
          id: 6,
          company: 'QualityAssure',
          position: 'QA Engineer',
          category: 'testing',
          package: '5-8 LPA',
          location: 'Chennai',
          experience: '0-2 years',
          skills: ['Selenium', 'Java', 'TestNG', 'API Testing'],
          description: 'Ensure software quality through comprehensive testing.',
          postedDate: '2024-01-10',
          deadline: '2024-02-03',
          logo: 'https://via.placeholder.com/50x50/20c997/ffffff?text=QA'
        }
      ];

      // Placement drives data
      const placementDrives = [
        {
          company: 'Infosys',
          position: 'Systems Engineer',
          package: '4.5 LPA',
          date: '2024-02-20',
          eligibility: 'CGPA ≥ 7.0',
          status: 'Open',
          logo: 'https://via.placeholder.com/30x30/007bff/ffffff?text=I'
        },
        {
          company: 'TCS',
          position: 'Software Developer',
          package: '5.5 LPA',
          date: '2024-02-25',
          eligibility: 'CGPA ≥ 6.5',
          status: 'Open',
          logo: 'https://via.placeholder.com/30x30/28a745/ffffff?text=T'
        },
        {
          company: 'Wipro',
          position: 'Project Engineer',
          package: '4.8 LPA',
          date: '2024-03-01',
          eligibility: 'CGPA ≥ 7.0',
          status: 'Open',
          logo: 'https://via.placeholder.com/30x30/ffc107/ffffff?text=W'
        },
        {
          company: 'Accenture',
          position: 'Associate Software Engineer',
          package: '6.0 LPA',
          date: '2024-03-05',
          eligibility: 'CGPA ≥ 7.5',
          status: 'Open',
          logo: 'https://via.placeholder.com/30x30/dc3545/ffffff?text=A'
        },
        {
          company: 'Cognizant',
          position: 'Programmer Analyst',
          package: '5.2 LPA',
          date: '2024-03-10',
          eligibility: 'CGPA ≥ 6.8',
          status: 'Open',
          logo: 'https://via.placeholder.com/30x30/6f42c1/ffffff?text=C'
        }
      ];

      // Application status data
      const applicationStatus = [
        {
          company: 'TechCorp Solutions',
          position: 'Software Developer',
          appliedDate: '2024-01-16',
          status: 'Under Review',
          interviewDate: '2024-02-20',
          remarks: 'Technical round scheduled'
        },
        {
          company: 'DataTech Inc',
          position: 'Data Scientist',
          appliedDate: '2024-01-15',
          status: 'Interview Scheduled',
          interviewDate: '2024-02-18',
          remarks: 'HR round completed'
        },
        {
          company: 'WebCraft Studios',
          position: 'Frontend Developer',
          appliedDate: '2024-01-14',
          status: 'Rejected',
          interviewDate: 'N/A',
          remarks: 'Skills mismatch'
        }
      ];

      // Recruiting companies data
      const recruitingCompanies = [
        {
          name: 'Infosys',
          logo: 'https://via.placeholder.com/80x80/007bff/ffffff?text=INF',
          industry: 'IT Services',
          founded: '1981',
          employees: '350,000+',
          locations: '50+ Countries',
          avgPackage: '4.5 LPA',
          positions: ['Systems Engineer', 'Senior Systems Engineer', 'Technology Analyst'],
          description: 'Leading global technology services and consulting company',
          website: 'https://www.infosys.com',
          campusVisits: '15',
          lastVisit: '2024-01-15'
        },
        {
          name: 'TCS',
          logo: 'https://via.placeholder.com/80x80/28a745/ffffff?text=TCS',
          industry: 'IT Services',
          founded: '1968',
          employees: '600,000+',
          locations: '46 Countries',
          avgPackage: '5.5 LPA',
          positions: ['Software Developer', 'Business Analyst', 'Consultant'],
          description: 'World\'s largest IT services company',
          website: 'https://www.tcs.com',
          campusVisits: '12',
          lastVisit: '2024-01-20'
        },
        {
          name: 'Wipro',
          logo: 'https://via.placeholder.com/80x80/ffc107/ffffff?text=WIP',
          industry: 'IT Services',
          founded: '1945',
          employees: '250,000+',
          locations: '60+ Countries',
          avgPackage: '4.8 LPA',
          positions: ['Project Engineer', 'Senior Project Engineer', 'Technical Lead'],
          description: 'Global information technology, consulting and business process services',
          website: 'https://www.wipro.com',
          campusVisits: '10',
          lastVisit: '2024-01-18'
        },
        {
          name: 'Accenture',
          logo: 'https://via.placeholder.com/80x80/dc3545/ffffff?text=ACC',
          industry: 'Consulting',
          founded: '1989',
          employees: '700,000+',
          locations: '120+ Countries',
          avgPackage: '6.0 LPA',
          positions: ['Associate Software Engineer', 'Software Engineer', 'Senior Software Engineer'],
          description: 'Global professional services company with leading capabilities in digital, cloud and security',
          website: 'https://www.accenture.com',
          campusVisits: '8',
          lastVisit: '2024-01-22'
        },
        {
          name: 'Cognizant',
          logo: 'https://via.placeholder.com/80x80/6f42c1/ffffff?text=COG',
          industry: 'IT Services',
          founded: '1994',
          employees: '350,000+',
          locations: '40+ Countries',
          avgPackage: '5.2 LPA',
          positions: ['Programmer Analyst', 'Senior Programmer Analyst', 'Team Lead'],
          description: 'Leading provider of information technology, consulting, and business process outsourcing services',
          website: 'https://www.cognizant.com',
          campusVisits: '9',
          lastVisit: '2024-01-25'
        },
        {
          name: 'Microsoft',
          logo: 'https://via.placeholder.com/80x80/0078d4/ffffff?text=MS',
          industry: 'Technology',
          founded: '1975',
          employees: '220,000+',
          locations: '190+ Countries',
          avgPackage: '12.0 LPA',
          positions: ['Software Engineer', 'Program Manager', 'Data Scientist'],
          description: 'Leading technology company that develops, manufactures, licenses, supports and sells computer software',
          website: 'https://www.microsoft.com',
          campusVisits: '3',
          lastVisit: '2024-01-10'
        }
      ];

      // Alumni success stories data
      const alumniStories = [
        {
          name: 'Priya Sharma',
          batch: '2020',
          course: 'BTECH CSE',
          company: 'Google',
          position: 'Software Engineer',
          package: '25 LPA',
          photo: 'https://i.pravatar.cc/100?img=1',
          story: 'Started as a junior developer and now working on Google\'s core search algorithms. The placement cell helped me prepare for technical interviews.',
          achievements: ['Google Scholar', 'Open Source Contributor', 'Tech Speaker'],
          advice: 'Focus on problem-solving skills and keep learning new technologies.'
        },
        {
          name: 'Rahul Kumar',
          batch: '2019',
          course: 'BTECH CSE',
          company: 'Amazon',
          position: 'Senior Software Engineer',
          package: '22 LPA',
          photo: 'https://i.pravatar.cc/100?img=2',
          story: 'Joined Amazon as SDE-1 and got promoted to SDE-2 within 2 years. The college\'s coding culture helped me excel.',
          achievements: ['AWS Certified', 'Patent Holder', 'Mentor'],
          advice: 'Practice coding daily and participate in competitive programming.'
        },
        {
          name: 'Anjali Singh',
          batch: '2021',
          course: 'BCA',
          company: 'Microsoft',
          position: 'Program Manager',
          package: '18 LPA',
          photo: 'https://i.pravatar.cc/100?img=3',
          story: 'Started as a software developer and transitioned to program management. The soft skills training helped me a lot.',
          achievements: ['Microsoft MVP', 'Community Leader', 'Author'],
          advice: 'Develop both technical and communication skills.'
        },
        {
          name: 'Vikram Patel',
          batch: '2018',
          course: 'BTECH CSE',
          company: 'Netflix',
          position: 'Staff Engineer',
          package: '30 LPA',
          photo: 'https://i.pravatar.cc/100?img=4',
          story: 'Worked on Netflix\'s recommendation system. The college\'s project-based learning prepared me well.',
          achievements: ['Netflix Tech Blog Author', 'Conference Speaker', 'Startup Founder'],
          advice: 'Build real-world projects and contribute to open source.'
        }
      ];

      // Preparation resources data
      const preparationResources = [
        {
          title: 'Coding Interview Preparation',
          type: 'Course',
          provider: 'Coursera',
          duration: '12 weeks',
          difficulty: 'Intermediate',
          description: 'Comprehensive course covering data structures, algorithms, and system design',
          link: 'https://coursera.org',
          rating: 4.8,
          students: '50K+',
          icon: 'bi-code-slash'
        },
        {
          title: 'System Design Interview',
          type: 'Book',
          provider: 'Alex Xu',
          duration: 'Self-paced',
          difficulty: 'Advanced',
          description: 'Complete guide to system design interviews with real-world examples',
          link: 'https://amazon.com',
          rating: 4.9,
          students: '100K+',
          icon: 'bi-book'
        },
        {
          title: 'LeetCode Premium',
          type: 'Platform',
          provider: 'LeetCode',
          duration: 'Ongoing',
          difficulty: 'All Levels',
          description: 'Premium coding challenges and company-specific interview questions',
          link: 'https://leetcode.com',
          rating: 4.7,
          students: '1M+',
          icon: 'bi-trophy'
        },
        {
          title: 'Mock Interview Sessions',
          type: 'Service',
          provider: 'College Placement Cell',
          duration: '2 hours',
          difficulty: 'All Levels',
          description: 'One-on-one mock interviews with industry experts',
          link: '#',
          rating: 4.9,
          students: '500+',
          icon: 'bi-person-video3'
        },
        {
          title: 'Resume Building Workshop',
          type: 'Workshop',
          provider: 'Career Services',
          duration: '4 hours',
          difficulty: 'Beginner',
          description: 'Learn to create ATS-friendly resumes and LinkedIn profiles',
          link: '#',
          rating: 4.8,
          students: '200+',
          icon: 'bi-file-earmark-text'
        },
        {
          title: 'Soft Skills Training',
          type: 'Course',
          provider: 'Udemy',
          duration: '8 weeks',
          difficulty: 'Beginner',
          description: 'Communication, leadership, and teamwork skills for interviews',
          link: 'https://udemy.com',
          rating: 4.6,
          students: '25K+',
          icon: 'bi-people'
        }
      ];

      const jobOpportunitiesContainer = document.getElementById('jobOpportunities');
      const drivesBody = document.getElementById('drivesBody');
      const companiesContainer = document.getElementById('companiesContainer');
      const alumniContainer = document.getElementById('alumniContainer');
      const preparationContainer = document.getElementById('preparationContainer');
      const jobFilter = document.getElementById('jobFilter');
      const jobApplicationModal = new bootstrap.Modal(document.getElementById('jobApplicationModal'));
      const applicationStatusModal = new bootstrap.Modal(document.getElementById('applicationStatusModal'));

      function getStatusBadge(status) {
        const badges = {
          'Open': 'bg-success',
          'Closed': 'bg-danger',
          'Under Review': 'bg-warning',
          'Interview Scheduled': 'bg-info',
          'Rejected': 'bg-danger',
          'Selected': 'bg-success'
        };
        return badges[status] || 'bg-secondary';
      }

      function renderJobOpportunities(category = 'all') {
        const filteredJobs = category === 'all' ? jobOpportunities : jobOpportunities.filter(job => job.category === category);
        
        if (filteredJobs.length === 0) {
          jobOpportunitiesContainer.innerHTML = '<div class="col-12 text-center text-muted">No job opportunities found for selected category</div>';
          return;
        }

        jobOpportunitiesContainer.innerHTML = filteredJobs.map(job => `
          <div class="col-md-6">
            <div class="card border-0 shadow-sm h-100">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <img src="${job.logo}" class="rounded me-3" width="50" height="50">
                  <div>
                    <h6 class="mb-1">${job.company}</h6>
                    <div class="small text-secondary">${job.position}</div>
                  </div>
                </div>
                <div class="row g-2 mb-3">
                  <div class="col-6">
                    <div class="small text-secondary">Package:</div>
                    <div class="fw-bold text-success">${job.package}</div>
                  </div>
                  <div class="col-6">
                    <div class="small text-secondary">Location:</div>
                    <div class="fw-bold">${job.location}</div>
                  </div>
                  <div class="col-6">
                    <div class="small text-secondary">Experience:</div>
                    <div class="fw-bold">${job.experience}</div>
                  </div>
                  <div class="col-6">
                    <div class="small text-secondary">Deadline:</div>
                    <div class="fw-bold text-warning">${job.deadline}</div>
                  </div>
                </div>
                <div class="mb-3">
                  <div class="small text-secondary mb-1">Skills Required:</div>
                  <div class="d-flex flex-wrap gap-1">
                    ${job.skills.map(skill => `<span class="badge bg-light text-dark">${skill}</span>`).join('')}
                  </div>
                </div>
                <p class="small text-muted mb-3">${job.description}</p>
                <div class="d-grid gap-2">
                  <button class="btn btn-primary btn-sm" onclick="applyForJob(${job.id})">
                    <i class="bi bi-send me-1"></i>Apply Now
                  </button>
                </div>
              </div>
            </div>
          </div>
        `).join('');
      }

      function renderPlacementDrives() {
        drivesBody.innerHTML = placementDrives.map(drive => `
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <img src="${drive.logo}" class="rounded me-2" width="30" height="30">
                <span class="fw-bold">${drive.company}</span>
              </div>
            </td>
            <td>${drive.position}</td>
            <td class="fw-bold text-success">${drive.package}</td>
            <td>${drive.date}</td>
            <td class="small">${drive.eligibility}</td>
            <td><span class="badge ${getStatusBadge(drive.status)}">${drive.status}</span></td>
            <td>
              <button class="btn btn-sm btn-outline-primary" onclick="registerForDrive('${drive.company}')">
                <i class="bi bi-person-plus"></i>
              </button>
            </td>
          </tr>
        `).join('');
      }

      function renderApplicationStatus() {
        const applicationStatusBody = document.getElementById('applicationStatusBody');
        applicationStatusBody.innerHTML = applicationStatus.map(app => `
          <tr>
            <td>${app.company}</td>
            <td>${app.position}</td>
            <td>${app.appliedDate}</td>
            <td><span class="badge ${getStatusBadge(app.status)}">${app.status}</span></td>
            <td>${app.interviewDate}</td>
            <td class="small">${app.remarks}</td>
          </tr>
        `).join('');
      }

      function renderRecruitingCompanies() {
        companiesContainer.innerHTML = recruitingCompanies.map(company => `
          <div class="col-md-6 col-lg-4">
            <div class="card border-0 shadow-sm h-100">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <img src="${company.logo}" class="rounded me-3" width="60" height="60">
                  <div>
                    <h6 class="mb-1">${company.name}</h6>
                    <div class="small text-secondary">${company.industry}</div>
                  </div>
                </div>
                <div class="row g-2 mb-3">
                  <div class="col-6">
                    <div class="small text-secondary">Founded:</div>
                    <div class="fw-bold">${company.founded}</div>
                  </div>
                  <div class="col-6">
                    <div class="small text-secondary">Employees:</div>
                    <div class="fw-bold">${company.employees}</div>
                  </div>
                  <div class="col-6">
                    <div class="small text-secondary">Avg Package:</div>
                    <div class="fw-bold text-success">${company.avgPackage}</div>
                  </div>
                  <div class="col-6">
                    <div class="small text-secondary">Campus Visits:</div>
                    <div class="fw-bold text-info">${company.campusVisits}</div>
                  </div>
                </div>
                <p class="small text-muted mb-3">${company.description}</p>
                <div class="mb-3">
                  <div class="small text-secondary mb-1">Positions:</div>
                  <div class="d-flex flex-wrap gap-1">
                    ${company.positions.map(pos => `<span class="badge bg-light text-dark">${pos}</span>`).join('')}
                  </div>
                </div>
                <div class="d-grid gap-2">
                  <a href="${company.website}" target="_blank" class="btn btn-outline-primary btn-sm">
                    <i class="bi bi-globe me-1"></i>Visit Website
                  </a>
                </div>
              </div>
            </div>
          </div>
        `).join('');
      }

      function renderAlumniStories() {
        alumniContainer.innerHTML = alumniStories.map(alumni => `
          <div class="col-md-6">
            <div class="card border-0 shadow-sm h-100">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <img src="${alumni.photo}" class="rounded-circle me-3" width="60" height="60">
                  <div>
                    <h6 class="mb-1">${alumni.name}</h6>
                    <div class="small text-secondary">${alumni.batch} • ${alumni.course}</div>
                  </div>
                </div>
                <div class="row g-2 mb-3">
                  <div class="col-6">
                    <div class="small text-secondary">Company:</div>
                    <div class="fw-bold text-primary">${alumni.company}</div>
                  </div>
                  <div class="col-6">
                    <div class="small text-secondary">Position:</div>
                    <div class="fw-bold">${alumni.position}</div>
                  </div>
                  <div class="col-6">
                    <div class="small text-secondary">Package:</div>
                    <div class="fw-bold text-success">${alumni.package}</div>
                  </div>
                  <div class="col-6">
                    <div class="small text-secondary">Batch:</div>
                    <div class="fw-bold">${alumni.batch}</div>
                  </div>
                </div>
                <p class="small text-muted mb-3">"${alumni.story}"</p>
                <div class="mb-3">
                  <div class="small text-secondary mb-1">Achievements:</div>
                  <div class="d-flex flex-wrap gap-1">
                    ${alumni.achievements.map(ach => `<span class="badge bg-success">${ach}</span>`).join('')}
                  </div>
                </div>
                <div class="alert alert-info mb-0">
                  <div class="small fw-bold">Advice:</div>
                  <div class="small">"${alumni.advice}"</div>
                </div>
              </div>
            </div>
          </div>
        `).join('');
      }

      function renderPreparationResources() {
        preparationContainer.innerHTML = preparationResources.map(resource => `
          <div class="col-md-6 col-lg-4">
            <div class="card border-0 shadow-sm h-100">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                    <i class="${resource.icon}"></i>
                  </div>
                  <div>
                    <h6 class="mb-1">${resource.title}</h6>
                    <div class="small text-secondary">${resource.type}</div>
                  </div>
                </div>
                <div class="row g-2 mb-3">
                  <div class="col-6">
                    <div class="small text-secondary">Provider:</div>
                    <div class="fw-bold">${resource.provider}</div>
                  </div>
                  <div class="col-6">
                    <div class="small text-secondary">Duration:</div>
                    <div class="fw-bold">${resource.duration}</div>
                  </div>
                  <div class="col-6">
                    <div class="small text-secondary">Difficulty:</div>
                    <div class="fw-bold text-warning">${resource.difficulty}</div>
                  </div>
                  <div class="col-6">
                    <div class="small text-secondary">Rating:</div>
                    <div class="fw-bold text-success">${resource.rating} ⭐</div>
                  </div>
                </div>
                <p class="small text-muted mb-3">${resource.description}</p>
                <div class="mb-3">
                  <div class="small text-secondary">Students Enrolled:</div>
                  <div class="fw-bold text-info">${resource.students}</div>
                </div>
                <div class="d-grid gap-2">
                  <a href="${resource.link}" target="_blank" class="btn btn-outline-primary btn-sm">
                    <i class="bi bi-box-arrow-up-right me-1"></i>Access Resource
                  </a>
                </div>
              </div>
            </div>
          </div>
        `).join('');
      }

      function applyForJob(jobId) {
        const job = jobOpportunities.find(j => j.id === jobId);
        if (!job) return;

        document.getElementById('companyName').value = job.company;
        document.getElementById('positionName').value = job.position;
        document.getElementById('applicantName').value = user.name;
        document.getElementById('applicantEnrollment').value = user.enrollment;
        document.getElementById('applicantEmail').value = user.email;
        document.getElementById('applicantPhone').value = user.phone;

        jobApplicationModal.show();
      }

      function registerForDrive(company) {
        alert(`Registration for ${company} drive will be processed. You will receive confirmation email shortly.`);
      }
      
      // Apply for Placement
      async function applyPlacement(placementId) {
        const cgpa = prompt('Enter your CGPA:');
        if (!cgpa) return;
        
        const formData = new FormData();
        formData.append('cgpa', cgpa);
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        
        const resumeInput = document.createElement('input');
        resumeInput.type = 'file';
        resumeInput.accept = '.pdf,.doc,.docx';
        resumeInput.onchange = async function() {
          if (this.files[0]) {
            formData.append('resume', this.files[0]);
            
            try {
              const response = await fetch(`/student/apply-placement/${placementId}/`, {
                method: 'POST',
                body: formData
              });
              
              const data = await response.json();
              
              if (data.success) {
                alert(data.message);
                location.reload();
              } else {
                alert(data.message);
              }
            } catch (error) {
              alert('Error submitting application. Please try again.');
            }
          }
        };
        resumeInput.click();
      }

      // Event listeners
      jobFilter.addEventListener('change', () => {
        renderJobOpportunities(jobFilter.value);
      });

      document.getElementById('submitApplicationBtn').addEventListener('click', () => {
        const email = document.getElementById('applicantEmail').value;
        const phone = document.getElementById('applicantPhone').value;
        const resume = document.getElementById('resumeFile').files[0];
        const coverLetter = document.getElementById('coverLetter').value;

        if (!email || !phone || !resume) {
          alert('Please fill all required fields');
          return;
        }

        alert('Application submitted successfully! You will receive confirmation email shortly.');
        jobApplicationModal.hide();
        
        // Reset form
        document.getElementById('jobApplicationForm').reset();
      });

      // Add application status button to summary card
      document.querySelector('.card-header.bg-success').innerHTML += `
        <button class="btn btn-sm btn-outline-light ms-auto" onclick="showApplicationStatus()">
          <i class="bi bi-list-check me-1"></i>My Applications
        </button>
      `;

      function showApplicationStatus() {
        renderApplicationStatus();
        applicationStatusModal.show();
      }

      // Initialize
      renderJobOpportunities();
      renderPlacementDrives();
      renderRecruitingCompanies();
      renderAlumniStories();
      renderPreparationResources();
    </script>
{% endblock %}
