{% extends 'base_student.html' %}
{% load static %}

{% block title %}Exam Results | ERP{% endblock %}

{% block content %}
<div class="row g-4">
        <!-- Result Summary Card -->
        <div class="col-lg-4">
          <div class="card border-0 shadow-sm">
            <div class="card-header bg-success text-white">
              <h5 class="mb-0"><i class="bi bi-trophy me-2"></i>Academic Summary</h5>
            </div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-6">
                  <div class="text-center">
                    <div class="fs-4 fw-bold text-primary" id="currentCGPA">8.45</div>
                    <div class="small text-secondary">Current CGPA</div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="text-center">
                    <div class="fs-4 fw-bold text-success" id="currentSGPA">8.67</div>
                    <div class="small text-secondary">Current SGPA</div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="text-center">
                    <div class="fs-4 fw-bold text-warning" id="totalCredits">156</div>
                    <div class="small text-secondary">Total Credits</div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="text-center">
                    <div class="fs-4 fw-bold text-info" id="semestersCompleted">6</div>
                    <div class="small text-secondary">Semesters</div>
                  </div>
                </div>
              </div>
              <hr class="my-3">
              <div class="text-center">
                <div class="badge bg-success fs-6 mb-2">First Class</div>
                <div class="small text-secondary">Academic Standing</div>
              </div>
            </div>
          </div>

          <!-- Quick Stats Card -->
          <div class="card border-0 shadow-sm mt-3">
            <div class="card-header bg-info text-white">
              <h6 class="mb-0"><i class="bi bi-graph-up me-2"></i>Performance Stats</h6>
            </div>
            <div class="card-body">
              <div class="row g-2">
                <div class="col-6">
                  <div class="small text-secondary">Subjects Passed:</div>
                  <div class="fw-bold text-success">24/24</div>
                </div>
                <div class="col-6">
                  <div class="small text-secondary">Backlogs:</div>
                  <div class="fw-bold text-success">0</div>
                </div>
                <div class="col-6">
                  <div class="small text-secondary">Highest Grade:</div>
                  <div class="fw-bold text-warning">A+</div>
                </div>
                <div class="col-6">
                  <div class="small text-secondary">Attendance:</div>
                  <div class="fw-bold text-primary">92%</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Results Table -->
        <div class="col-lg-8">
          <div class="card border-0 shadow-sm">
            <div class="card-header bg-primary text-white">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <h5 class="mb-0"><i class="bi bi-journal-text me-2"></i>Exam Results</h5>
                </div>
                <div class="col-md-6">
                  <select class="form-select form-select-sm" id="semesterFilter">
                    <option value="all">All Semesters</option>
                    <option value="VII">VII Semester</option>
                    <option value="VI">VI Semester</option>
                    <option value="V">V Semester</option>
                    <option value="IV">IV Semester</option>
                    <option value="III">III Semester</option>
                    <option value="II">II Semester</option>
                    <option value="I">I Semester</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped align-middle">
                  <thead>
                    <tr>
                      <th>Semester</th>
                      <th>Subject Code</th>
                      <th>Subject Name</th>
                      <th>Credits</th>
                      <th>Grade</th>
                      <th>Points</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="resultsBody">
                    <!-- Results will be populated here -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Detailed Result Modal -->
      <div class="modal fade" id="resultDetailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title"><i class="bi bi-file-text me-2"></i>Detailed Result</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="small text-secondary">Subject Code:</div>
                  <div class="fw-bold" id="detailSubjectCode"></div>
                </div>
                <div class="col-md-6">
                  <div class="small text-secondary">Subject Name:</div>
                  <div class="fw-bold" id="detailSubjectName"></div>
                </div>
                <div class="col-md-6">
                  <div class="small text-secondary">Semester:</div>
                  <div class="fw-bold" id="detailSemester"></div>
                </div>
                <div class="col-md-6">
                  <div class="small text-secondary">Credits:</div>
                  <div class="fw-bold" id="detailCredits"></div>
                </div>
                <div class="col-md-6">
                  <div class="small text-secondary">Grade:</div>
                  <div class="fw-bold fs-4" id="detailGrade"></div>
                </div>
                <div class="col-md-6">
                  <div class="small text-secondary">Grade Points:</div>
                  <div class="fw-bold fs-4" id="detailPoints"></div>
                </div>
                <div class="col-md-6">
                  <div class="small text-secondary">Marks Obtained:</div>
                  <div class="fw-bold" id="detailMarks"></div>
                </div>
                <div class="col-md-6">
                  <div class="small text-secondary">Maximum Marks:</div>
                  <div class="fw-bold" id="detailMaxMarks"></div>
                </div>
                <div class="col-md-6">
                  <div class="small text-secondary">Result Status:</div>
                  <div class="fw-bold" id="detailStatus"></div>
                </div>
                <div class="col-md-6">
                  <div class="small text-secondary">Exam Date:</div>
                  <div class="fw-bold" id="detailExamDate"></div>
                </div>
              </div>
              <hr class="my-3">
              <div class="row">
                <div class="col-md-6">
                  <div class="small text-secondary">Internal Marks:</div>
                  <div class="fw-bold" id="detailInternalMarks"></div>
                </div>
                <div class="col-md-6">
                  <div class="small text-secondary">External Marks:</div>
                  <div class="fw-bold" id="detailExternalMarks"></div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary" id="downloadResultBtn">
                <i class="bi bi-download me-1"></i>Download Result
              </button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Grade Card Modal -->
      <div class="modal fade" id="gradeCardModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header bg-success text-white">
              <h5 class="modal-title"><i class="bi bi-award me-2"></i>Grade Card</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-8">
                  <div class="card border-0 shadow-sm">
                    <div class="card-header bg-warning text-dark">
                      <h6 class="mb-0">Academic Transcript</h6>
                    </div>
                    <div class="card-body">
                      <div class="row g-3 mb-3">
                        <div class="col-md-6">
                          <div class="small text-secondary">Student Name:</div>
                          <div class="fw-bold" id="gradeCardName"></div>
                        </div>
                        <div class="col-md-6">
                          <div class="small text-secondary">Enrollment No:</div>
                          <div class="fw-bold" id="gradeCardEnrollment"></div>
                        </div>
                        <div class="col-md-6">
                          <div class="small text-secondary">Course:</div>
                          <div class="fw-bold" id="gradeCardCourse"></div>
                        </div>
                        <div class="col-md-6">
                          <div class="small text-secondary">Academic Year:</div>
                          <div class="fw-bold" id="gradeCardYear"></div>
                        </div>
                      </div>
                      <div class="table-responsive">
                        <table class="table table-sm table-bordered">
                          <thead class="table-light">
                            <tr>
                              <th>Semester</th>
                              <th>SGPA</th>
                              <th>Credits</th>
                              <th>Status</th>
                            </tr>
                          </thead>
                          <tbody id="gradeCardBody">
                            <!-- Grade card data will be populated here -->
                          </tbody>
                        </table>
                      </div>
                      <hr class="my-3">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="small text-secondary">Overall CGPA:</div>
                          <div class="fw-bold fs-4 text-primary" id="gradeCardCGPA"></div>
                        </div>
                        <div class="col-md-6">
                          <div class="small text-secondary">Total Credits:</div>
                          <div class="fw-bold fs-4 text-success" id="gradeCardTotalCredits"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card border-0 shadow-sm">
                    <div class="card-header bg-info text-white">
                      <h6 class="mb-0">Grade Scale</h6>
                    </div>
                    <div class="card-body">
                      <div class="small">
                        <div class="d-flex justify-content-between mb-1">
                          <span>A+</span><span class="fw-bold">10.0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-1">
                          <span>A</span><span class="fw-bold">9.0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-1">
                          <span>B+</span><span class="fw-bold">8.0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-1">
                          <span>B</span><span class="fw-bold">7.0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-1">
                          <span>C+</span><span class="fw-bold">6.0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-1">
                          <span>C</span><span class="fw-bold">5.0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-1">
                          <span>D</span><span class="fw-bold">4.0</span>
                        </div>
                        <div class="d-flex justify-content-between">
                          <span>F</span><span class="fw-bold">0.0</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <button class="btn btn-outline-primary w-100 mb-2" id="downloadGradeCardBtn">
                      <i class="bi bi-download me-1"></i>Download Grade Card
                    </button>
                    <button class="btn btn-outline-secondary w-100" id="printGradeCardBtn">
                      <i class="bi bi-printer me-1"></i>Print Grade Card
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-bs-dismiss="modal">
                <i class="bi bi-check-circle me-1"></i>Done
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const yearEl = document.getElementById('year'); if (yearEl) yearEl.textContent = new Date().getFullYear();
      const sessStr = localStorage.getItem('erpSession') || sessionStorage.getItem('erpSession'); if (!sessStr) window.location.replace('/');
      let sess; try { sess = JSON.parse(sessStr || '{}'); } catch { sess = {}; }
      const demoUsers = [
        { enrollment:'TCA2259093', name:'YASH JAIN', course:'BTECH-022', avatar:'https://i.pravatar.cc/100?img=68' },
        { enrollment:'21BCA1234', name:'AARAV SHARMA', course:'BCA-001', avatar:'https://i.pravatar.cc/100?img=12' }
      ];
      const user = demoUsers.find(u => u.enrollment === sess?.enrollment); if (!user) window.location.replace('/');
      document.getElementById('userMini').innerHTML = `<div class="d-flex align-items-center gap-2"><img src="${user.avatar}" class="rounded-circle" width="32" height="32"/><div><div class="fw-semibold">${user.name}</div><div class="text-secondary">${user.enrollment}</div></div></div>`;
      document.getElementById('logoutBtn').addEventListener('click', () => { localStorage.removeItem('erpSession'); sessionStorage.removeItem('erpSession'); window.location.replace('/'); });

      // Student-specific result data
      const studentResults = {
        'TCA2259093': { // YASH JAIN - BTECH Student
          cgpa: 8.45,
          sgpa: 8.67,
          totalCredits: 156,
          semestersCompleted: 6,
          academicStanding: 'First Class',
          subjectsPassed: '24/24',
          backlogs: 0,
          highestGrade: 'A+',
          attendance: 92,
          results: [
            { semester: 'VII', code: 'CS701', name: 'Machine Learning', credits: 4, grade: 'A+', points: 10.0, marks: 92, maxMarks: 100, status: 'Pass', internal: 28, external: 64, examDate: '2024-12-15' },
            { semester: 'VII', code: 'CS702', name: 'Data Science', credits: 4, grade: 'A', points: 9.0, marks: 87, maxMarks: 100, status: 'Pass', internal: 26, external: 61, examDate: '2024-12-18' },
            { semester: 'VII', code: 'CS703', name: 'Cloud Computing', credits: 3, grade: 'A+', points: 10.0, marks: 95, maxMarks: 100, status: 'Pass', internal: 29, external: 66, examDate: '2024-12-20' },
            { semester: 'VII', code: 'CS704', name: 'Artificial Intelligence', credits: 4, grade: 'A', points: 9.0, marks: 88, maxMarks: 100, status: 'Pass', internal: 27, external: 61, examDate: '2024-12-22' },
            { semester: 'VI', code: 'CS601', name: 'Database Systems', credits: 4, grade: 'A', points: 9.0, marks: 85, maxMarks: 100, status: 'Pass', internal: 25, external: 60, examDate: '2024-06-15' },
            { semester: 'VI', code: 'CS602', name: 'Computer Networks', credits: 4, grade: 'B+', points: 8.0, marks: 78, maxMarks: 100, status: 'Pass', internal: 23, external: 55, examDate: '2024-06-18' },
            { semester: 'VI', code: 'CS603', name: 'Software Engineering', credits: 3, grade: 'A', points: 9.0, marks: 88, maxMarks: 100, status: 'Pass', internal: 27, external: 61, examDate: '2024-06-20' },
            { semester: 'V', code: 'CS501', name: 'Operating Systems', credits: 4, grade: 'A+', points: 10.0, marks: 91, maxMarks: 100, status: 'Pass', internal: 28, external: 63, examDate: '2023-12-15' },
            { semester: 'V', code: 'CS502', name: 'Data Structures', credits: 4, grade: 'A', points: 9.0, marks: 86, maxMarks: 100, status: 'Pass', internal: 26, external: 60, examDate: '2023-12-18' },
            { semester: 'V', code: 'CS503', name: 'Computer Organization', credits: 3, grade: 'A', points: 9.0, marks: 89, maxMarks: 100, status: 'Pass', internal: 27, external: 62, examDate: '2023-12-20' },
            { semester: 'IV', code: 'CS401', name: 'Algorithm Design', credits: 4, grade: 'B+', points: 8.0, marks: 79, maxMarks: 100, status: 'Pass', internal: 24, external: 55, examDate: '2023-06-15' },
            { semester: 'IV', code: 'CS402', name: 'Computer Graphics', credits: 3, grade: 'A', points: 9.0, marks: 89, maxMarks: 100, status: 'Pass', internal: 27, external: 62, examDate: '2023-06-18' },
            { semester: 'IV', code: 'CS403', name: 'System Programming', credits: 3, grade: 'A', points: 9.0, marks: 87, maxMarks: 100, status: 'Pass', internal: 26, external: 61, examDate: '2023-06-20' },
            { semester: 'III', code: 'CS301', name: 'Object Oriented Programming', credits: 4, grade: 'A+', points: 10.0, marks: 93, maxMarks: 100, status: 'Pass', internal: 29, external: 64, examDate: '2022-12-15' },
            { semester: 'III', code: 'CS302', name: 'Web Technologies', credits: 3, grade: 'A', points: 9.0, marks: 87, maxMarks: 100, status: 'Pass', internal: 26, external: 61, examDate: '2022-12-18' },
            { semester: 'III', code: 'CS303', name: 'Digital Logic Design', credits: 3, grade: 'A', points: 9.0, marks: 85, maxMarks: 100, status: 'Pass', internal: 25, external: 60, examDate: '2022-12-20' },
            { semester: 'II', code: 'CS201', name: 'Programming Fundamentals', credits: 4, grade: 'A', points: 9.0, marks: 84, maxMarks: 100, status: 'Pass', internal: 25, external: 59, examDate: '2022-06-15' },
            { semester: 'II', code: 'CS202', name: 'Discrete Mathematics', credits: 3, grade: 'B+', points: 8.0, marks: 76, maxMarks: 100, status: 'Pass', internal: 23, external: 53, examDate: '2022-06-18' },
            { semester: 'II', code: 'CS203', name: 'Computer Architecture', credits: 3, grade: 'A', points: 9.0, marks: 88, maxMarks: 100, status: 'Pass', internal: 27, external: 61, examDate: '2022-06-20' },
            { semester: 'I', code: 'CS101', name: 'Introduction to Computing', credits: 4, grade: 'A', points: 9.0, marks: 82, maxMarks: 100, status: 'Pass', internal: 24, external: 58, examDate: '2021-12-15' },
            { semester: 'I', code: 'CS102', name: 'Mathematics', credits: 4, grade: 'B+', points: 8.0, marks: 77, maxMarks: 100, status: 'Pass', internal: 22, external: 55, examDate: '2021-12-18' },
            { semester: 'I', code: 'CS103', name: 'Physics', credits: 3, grade: 'A', points: 9.0, marks: 86, maxMarks: 100, status: 'Pass', internal: 26, external: 60, examDate: '2021-12-20' },
            { semester: 'I', code: 'CS104', name: 'Chemistry', credits: 3, grade: 'B+', points: 8.0, marks: 78, maxMarks: 100, status: 'Pass', internal: 23, external: 55, examDate: '2021-12-22' }
          ]
        },
        '21BCA1234': { // AARAV SHARMA - BCA Student
          cgpa: 7.89,
          sgpa: 8.12,
          totalCredits: 120,
          semestersCompleted: 5,
          academicStanding: 'First Class',
          subjectsPassed: '20/20',
          backlogs: 0,
          highestGrade: 'A',
          attendance: 89,
          results: [
            { semester: 'V', code: 'BCA501', name: 'Database Management', credits: 4, grade: 'A', points: 9.0, marks: 85, maxMarks: 100, status: 'Pass', internal: 25, external: 60, examDate: '2024-06-15' },
            { semester: 'V', code: 'BCA502', name: 'Web Development', credits: 4, grade: 'A', points: 9.0, marks: 88, maxMarks: 100, status: 'Pass', internal: 27, external: 61, examDate: '2024-06-18' },
            { semester: 'V', code: 'BCA503', name: 'Computer Networks', credits: 3, grade: 'B+', points: 8.0, marks: 79, maxMarks: 100, status: 'Pass', internal: 24, external: 55, examDate: '2024-06-20' },
            { semester: 'V', code: 'BCA504', name: 'Software Engineering', credits: 3, grade: 'A', points: 9.0, marks: 87, maxMarks: 100, status: 'Pass', internal: 26, external: 61, examDate: '2024-06-22' },
            { semester: 'IV', code: 'BCA401', name: 'Data Structures', credits: 4, grade: 'A', points: 9.0, marks: 86, maxMarks: 100, status: 'Pass', internal: 26, external: 60, examDate: '2023-12-15' },
            { semester: 'IV', code: 'BCA402', name: 'Operating Systems', credits: 3, grade: 'B+', points: 8.0, marks: 78, maxMarks: 100, status: 'Pass', internal: 23, external: 55, examDate: '2023-12-18' },
            { semester: 'IV', code: 'BCA403', name: 'Computer Graphics', credits: 3, grade: 'A', points: 9.0, marks: 89, maxMarks: 100, status: 'Pass', internal: 27, external: 62, examDate: '2023-12-20' },
            { semester: 'IV', code: 'BCA404', name: 'Java Programming', credits: 4, grade: 'A', points: 9.0, marks: 84, maxMarks: 100, status: 'Pass', internal: 25, external: 59, examDate: '2023-12-22' },
            { semester: 'III', code: 'BCA301', name: 'Object Oriented Programming', credits: 4, grade: 'A', points: 9.0, marks: 87, maxMarks: 100, status: 'Pass', internal: 26, external: 61, examDate: '2023-06-15' },
            { semester: 'III', code: 'BCA302', name: 'Web Technologies', credits: 3, grade: 'B+', points: 8.0, marks: 76, maxMarks: 100, status: 'Pass', internal: 23, external: 53, examDate: '2023-06-18' },
            { semester: 'III', code: 'BCA303', name: 'Computer Organization', credits: 3, grade: 'A', points: 9.0, marks: 85, maxMarks: 100, status: 'Pass', internal: 25, external: 60, examDate: '2023-06-20' },
            { semester: 'III', code: 'BCA304', name: 'Digital Electronics', credits: 3, grade: 'A', points: 9.0, marks: 88, maxMarks: 100, status: 'Pass', internal: 27, external: 61, examDate: '2023-06-22' },
            { semester: 'II', code: 'BCA201', name: 'Programming Fundamentals', credits: 4, grade: 'A', points: 9.0, marks: 82, maxMarks: 100, status: 'Pass', internal: 24, external: 58, examDate: '2022-12-15' },
            { semester: 'II', code: 'BCA202', name: 'Discrete Mathematics', credits: 3, grade: 'B+', points: 8.0, marks: 77, maxMarks: 100, status: 'Pass', internal: 22, external: 55, examDate: '2022-12-18' },
            { semester: 'II', code: 'BCA203', name: 'Computer Architecture', credits: 3, grade: 'A', points: 9.0, marks: 86, maxMarks: 100, status: 'Pass', internal: 26, external: 60, examDate: '2022-12-20' },
            { semester: 'II', code: 'BCA204', name: 'Business Communication', credits: 3, grade: 'A', points: 9.0, marks: 89, maxMarks: 100, status: 'Pass', internal: 27, external: 62, examDate: '2022-12-22' },
            { semester: 'I', code: 'BCA101', name: 'Introduction to Computing', credits: 4, grade: 'A', points: 9.0, marks: 81, maxMarks: 100, status: 'Pass', internal: 24, external: 57, examDate: '2022-06-15' },
            { semester: 'I', code: 'BCA102', name: 'Mathematics', credits: 4, grade: 'B+', points: 8.0, marks: 75, maxMarks: 100, status: 'Pass', internal: 22, external: 53, examDate: '2022-06-18' },
            { semester: 'I', code: 'BCA103', name: 'English Communication', credits: 3, grade: 'A', points: 9.0, marks: 88, maxMarks: 100, status: 'Pass', internal: 27, external: 61, examDate: '2022-06-20' },
            { semester: 'I', code: 'BCA104', name: 'Environmental Studies', credits: 3, grade: 'A', points: 9.0, marks: 84, maxMarks: 100, status: 'Pass', internal: 25, external: 59, examDate: '2022-06-22' }
          ]
        }
      };

      // Get current student's data
      const currentStudentData = studentResults[user.enrollment];
      const resultData = currentStudentData ? currentStudentData.results : [];

      const resultsBody = document.getElementById('resultsBody');
      const semesterFilter = document.getElementById('semesterFilter');
      const resultDetailModal = new bootstrap.Modal(document.getElementById('resultDetailModal'));
      const gradeCardModal = new bootstrap.Modal(document.getElementById('gradeCardModal'));

      function getGradeColor(grade) {
        const colors = {
          'A+': 'text-success',
          'A': 'text-primary',
          'B+': 'text-info',
          'B': 'text-warning',
          'C+': 'text-secondary',
          'C': 'text-dark',
          'D': 'text-danger',
          'F': 'text-danger'
        };
        return colors[grade] || 'text-secondary';
      }

      function getStatusBadge(status) {
        const badges = {
          'Pass': 'bg-success',
          'Fail': 'bg-danger',
          'Backlog': 'bg-warning',
          'Reappear': 'bg-info'
        };
        return badges[status] || 'bg-secondary';
      }

      function renderResults(semester = 'all') {
        const filteredData = semester === 'all' ? resultData : resultData.filter(r => r.semester === semester);
        
        if (filteredData.length === 0) {
          resultsBody.innerHTML = '<tr><td colspan="8" class="text-center text-muted">No results found for selected semester</td></tr>';
          return;
        }

        resultsBody.innerHTML = filteredData.map(result => `
          <tr>
            <td>${result.semester}</td>
            <td>${result.code}</td>
            <td>${result.name}</td>
            <td>${result.credits}</td>
            <td><span class="fw-bold ${getGradeColor(result.grade)}">${result.grade}</span></td>
            <td>${result.points}</td>
            <td><span class="badge ${getStatusBadge(result.status)}">${result.status}</span></td>
            <td>
              <button class="btn btn-sm btn-outline-primary me-1" onclick="viewResultDetail('${result.code}')">
                <i class="bi bi-eye"></i>
              </button>
              <button class="btn btn-sm btn-outline-success" onclick="downloadResult('${result.code}')">
                <i class="bi bi-download"></i>
              </button>
            </td>
          </tr>
        `).join('');
      }

      function viewResultDetail(subjectCode) {
        const result = resultData.find(r => r.code === subjectCode);
        if (!result) return;

        document.getElementById('detailSubjectCode').textContent = result.code;
        document.getElementById('detailSubjectName').textContent = result.name;
        document.getElementById('detailSemester').textContent = result.semester;
        document.getElementById('detailCredits').textContent = result.credits;
        document.getElementById('detailGrade').textContent = result.grade;
        document.getElementById('detailGrade').className = `fw-bold fs-4 ${getGradeColor(result.grade)}`;
        document.getElementById('detailPoints').textContent = result.points;
        document.getElementById('detailMarks').textContent = result.marks;
        document.getElementById('detailMaxMarks').textContent = result.maxMarks;
        document.getElementById('detailStatus').textContent = result.status;
        document.getElementById('detailExamDate').textContent = result.examDate;
        document.getElementById('detailInternalMarks').textContent = result.internal;
        document.getElementById('detailExternalMarks').textContent = result.external;

        resultDetailModal.show();
      }

      function downloadResult(subjectCode) {
        alert(`Downloading result for ${subjectCode}...`);
      }

      function showGradeCard() {
        document.getElementById('gradeCardName').textContent = user.name;
        document.getElementById('gradeCardEnrollment').textContent = user.enrollment;
        document.getElementById('gradeCardCourse').textContent = user.course;
        document.getElementById('gradeCardYear').textContent = '2021-25';

        const semesterData = {};
        resultData.forEach(result => {
          if (!semesterData[result.semester]) {
            semesterData[result.semester] = {
              credits: 0,
              totalPoints: 0,
              subjects: 0
            };
          }
          semesterData[result.semester].credits += result.credits;
          semesterData[result.semester].totalPoints += result.points * result.credits;
          semesterData[result.semester].subjects += 1;
        });

        const gradeCardBody = document.getElementById('gradeCardBody');
        gradeCardBody.innerHTML = Object.keys(semesterData).sort().reverse().map(sem => {
          const data = semesterData[sem];
          const sgpa = (data.totalPoints / data.credits).toFixed(2);
          return `
            <tr>
              <td>${sem}</td>
              <td class="fw-bold text-primary">${sgpa}</td>
              <td>${data.credits}</td>
              <td><span class="badge bg-success">Completed</span></td>
            </tr>
          `;
        }).join('');

        const totalCredits = Object.values(semesterData).reduce((sum, data) => sum + data.credits, 0);
        const totalPoints = Object.values(semesterData).reduce((sum, data) => sum + data.totalPoints, 0);
        const cgpa = (totalPoints / totalCredits).toFixed(2);

        document.getElementById('gradeCardCGPA').textContent = cgpa;
        document.getElementById('gradeCardTotalCredits').textContent = totalCredits;

        gradeCardModal.show();
      }

      // Event listeners
      semesterFilter.addEventListener('change', () => {
        renderResults(semesterFilter.value);
      });

      document.getElementById('downloadResultBtn').addEventListener('click', () => {
        alert('Downloading detailed result...');
      });

      document.getElementById('downloadGradeCardBtn').addEventListener('click', () => {
        alert('Downloading grade card...');
      });

      document.getElementById('printGradeCardBtn').addEventListener('click', () => {
        window.print();
      });

      // Add grade card button to summary card
      document.querySelector('.card-header.bg-success').innerHTML += `
        <button class="btn btn-sm btn-outline-light ms-auto" onclick="showGradeCard()">
          <i class="bi bi-award me-1"></i>Grade Card
        </button>
      `;

      // Initialize student-specific data
      function initializeStudentData() {
        if (currentStudentData) {
          document.getElementById('currentCGPA').textContent = currentStudentData.cgpa;
          document.getElementById('currentSGPA').textContent = currentStudentData.sgpa;
          document.getElementById('totalCredits').textContent = currentStudentData.totalCredits;
          document.getElementById('semestersCompleted').textContent = currentStudentData.semestersCompleted;
          
          // Update performance stats
          const statsContainer = document.querySelector('.card-body .row.g-2');
          statsContainer.innerHTML = `
            <div class="col-6">
              <div class="small text-secondary">Subjects Passed:</div>
              <div class="fw-bold text-success">${currentStudentData.subjectsPassed}</div>
            </div>
            <div class="col-6">
              <div class="small text-secondary">Backlogs:</div>
              <div class="fw-bold text-success">${currentStudentData.backlogs}</div>
            </div>
            <div class="col-6">
              <div class="small text-secondary">Highest Grade:</div>
              <div class="fw-bold text-warning">${currentStudentData.highestGrade}</div>
            </div>
            <div class="col-6">
              <div class="small text-secondary">Attendance:</div>
              <div class="fw-bold text-primary">${currentStudentData.attendance}%</div>
            </div>
          `;
          
          // Update academic standing
          const standingBadge = document.querySelector('.badge.bg-success.fs-6');
          standingBadge.textContent = currentStudentData.academicStanding;
        }
      }

      // Initialize
      initializeStudentData();
      renderResults();
        <script>
      // Ensure navigation renders after page load
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function() {
          if (window.navigationManager && document.getElementById('moduleTabs')) {
            window.navigationManager.renderMainNavigation();
          }
        });
      } else {
        if (window.navigationManager && document.getElementById('moduleTabs')) {
          window.navigationManager.renderMainNavigation();
        }
      }
    </script>
</script>
{% endblock %}
