{% extends 'base_student.html' %}
{% load static %}

{% block title %}Transport Fee | ERP{% endblock %}

{% block content %}
<div class="row g-4">
        <!-- Transport Fee Application Card -->
        <div class="col-lg-8">
          <div class="card border-0 shadow-sm">
            <div class="card-header bg-warning text-dark">
              <h5 class="mb-0"><i class="bi bi-bus-front me-2"></i>Transport Fee Application</h5>
            </div>
            <div class="card-body">
              <form id="transportForm">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label">Student Name</label>
                    <input type="text" class="form-control" id="studentName" readonly>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Enrollment Number</label>
                    <input type="text" class="form-control" id="enrollmentNumber" readonly>
                  </div>
                  <div class="col-12">
                    <label class="form-label">Home Address <span class="text-danger">*</span></label>
                    <textarea class="form-control" id="homeAddress" rows="3" placeholder="Enter your complete home address" required></textarea>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">City</label>
                    <input type="text" class="form-control" id="city" placeholder="Enter city name" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Pincode</label>
                    <input type="text" class="form-control" id="pincode" placeholder="Enter pincode" pattern="[0-9]{6}" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Distance from College (km)</label>
                    <input type="number" class="form-control" id="distance" placeholder="Enter distance" min="1" max="100" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Transport Type</label>
                    <select class="form-select" id="transportType" required>
                      <option value="">Select transport type</option>
                      <option value="bus">College Bus</option>
                      <option value="metro">Metro Card</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Semester</label>
                    <select class="form-select" id="semesterSelect">
                      <option value="VII">VII</option>
                      <option value="VI">VI</option>
                      <option value="V">V</option>
                      <option value="IV">IV</option>
                      <option value="III">III</option>
                      <option value="II">II</option>
                      <option value="I">I</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Academic Year</label>
                    <input type="text" class="form-control" id="academicYear" value="2024-25" readonly>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Fee Calculation Card -->
        <div class="col-lg-4">
          <div class="card border-0 shadow-sm">
            <div class="card-header bg-info text-white">
              <h6 class="mb-0"><i class="bi bi-calculator me-2"></i>Fee Calculation</h6>
            </div>
            <div class="card-body">
              <div class="mb-3">
                <div class="small text-secondary">Base Transport Fee:</div>
                <div class="fw-bold" id="baseFee">₹ 0</div>
              </div>
              <div class="mb-3">
                <div class="small text-secondary">Distance Charge:</div>
                <div class="fw-bold" id="distanceCharge">₹ 0</div>
              </div>
              <hr class="my-3">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <span class="fw-bold">Total Transport Fee:</span>
                <span class="fw-bold fs-4 text-warning" id="totalTransportFee">₹ 0</span>
              </div>
              <div class="d-grid gap-2">
                <button type="button" id="calculateFeeBtn" class="btn btn-info">
                  <i class="bi bi-calculator me-1"></i>Calculate Fee
                </button>
                <button type="button" id="payTransportBtn" class="btn btn-warning" disabled>
                  <i class="bi bi-cash-coin me-1"></i>Pay Transport Fee
                </button>
              </div>
            </div>
          </div>

          <!-- Transport Fee Rates Card -->
          <div class="card border-0 shadow-sm mt-3">
            <div class="card-header bg-secondary text-white">
              <h6 class="mb-0"><i class="bi bi-info-circle me-2"></i>Fee Rates</h6>
            </div>
            <div class="card-body">
              <div class="small">
                <div class="d-flex justify-content-between mb-2">
                  <span>College Bus:</span>
                  <span class="fw-bold">₹2,000 + ₹50/km</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span>Metro Card:</span>
                  <span class="fw-bold">₹1,500 + ₹30/km</span>
                </div>
                <div class="d-flex justify-content-between">
                  <span>Other:</span>
                  <span class="fw-bold">₹1,000 + ₹20/km</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Transport Fee History -->
      <div class="card border-0 shadow-sm mt-4">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0"><i class="bi bi-clock-history me-2"></i>Transport Fee History</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped align-middle">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Transport Type</th>
                  <th>Distance</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Receipt</th>
                </tr>
              </thead>
              <tbody id="transportHistoryBody">
                <tr>
                  <td colspan="6" class="text-center text-muted">No transport fee records found</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Transport Payment Receipt Modal -->
    <div class="modal fade" id="transportReceiptModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title"><i class="bi bi-check-circle me-2"></i>Transport Fee Payment Receipt</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-8">
                <div class="card border-0 shadow-sm">
                  <div class="card-header bg-warning text-dark">
                    <h6 class="mb-0"><i class="bi bi-bus-front me-2"></i>Transport Fee Payment Receipt</h6>
                  </div>
                  <div class="card-body">
                    <div class="row g-3">
                      <div class="col-md-6">
                        <div class="small text-secondary">Receipt No:</div>
                        <div class="fw-bold" id="receiptNumber">TRP-2025-001</div>
                      </div>
                      <div class="col-md-6">
                        <div class="small text-secondary">Payment Date:</div>
                        <div class="fw-bold" id="paymentDate"></div>
                      </div>
                      <div class="col-md-6">
                        <div class="small text-secondary">Student Name:</div>
                        <div class="fw-bold" id="receiptStudentName"></div>
                      </div>
                      <div class="col-md-6">
                        <div class="small text-secondary">Enrollment:</div>
                        <div class="fw-bold" id="receiptEnrollment"></div>
                      </div>
                      <div class="col-12">
                        <div class="small text-secondary">Home Address:</div>
                        <div class="fw-bold" id="receiptAddress"></div>
                      </div>
                      <div class="col-md-4">
                        <div class="small text-secondary">Transport Type:</div>
                        <div class="fw-bold" id="receiptTransportType"></div>
                      </div>
                      <div class="col-md-4">
                        <div class="small text-secondary">Distance:</div>
                        <div class="fw-bold" id="receiptDistance"></div>
                      </div>
                      <div class="col-md-4">
                        <div class="small text-secondary">Semester:</div>
                        <div class="fw-bold" id="receiptSemester"></div>
                      </div>
                    </div>
                    <hr class="my-3">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="small text-secondary">Base Fee:</div>
                        <div class="fw-bold" id="receiptBaseFee"></div>
                      </div>
                      <div class="col-md-6">
                        <div class="small text-secondary">Distance Charge:</div>
                        <div class="fw-bold" id="receiptDistanceCharge"></div>
                      </div>
                    </div>
                    <hr class="my-2">
                    <div class="d-flex justify-content-between align-items-center">
                      <span class="fw-bold fs-5">Total Amount Paid:</span>
                      <span class="fw-bold fs-4 text-success" id="receiptTotalAmount"></span>
                    </div>
                    <div class="mt-3 p-2 bg-light rounded">
                      <div class="small text-secondary">Payment Status:</div>
                      <div class="fw-bold text-success"><i class="bi bi-check-circle me-1"></i>Payment Successful</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card border-0 shadow-sm">
                  <div class="card-header bg-info text-white">
                    <h6 class="mb-0"><i class="bi bi-qr-code me-2"></i>QR Code</h6>
                  </div>
                  <div class="card-body text-center">
                    <div class="mb-3">
                      <div class="bg-light p-4 rounded d-flex align-items-center justify-content-center" style="height: 150px;">
                        <div class="text-center">
                          <i class="bi bi-qr-code-scan display-4 text-muted"></i>
                          <div class="small text-muted mt-2">Receipt QR Code</div>
                        </div>
                      </div>
                    </div>
                    <div class="small text-secondary">
                      <div>Scan to verify</div>
                      <div>payment receipt</div>
                    </div>
                  </div>
                </div>
                <div class="mt-3">
                  <button class="btn btn-outline-primary w-100 mb-2" id="downloadReceiptBtn">
                    <i class="bi bi-download me-1"></i>Download PDF
                  </button>
                  <button class="btn btn-outline-secondary w-100" id="printReceiptBtn">
                    <i class="bi bi-printer me-1"></i>Print Receipt
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-dismiss="modal">
              <i class="bi bi-check-circle me-1"></i>Done
            </button>
          </div>
        </div>
      </div>
    </div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const yearEl = document.getElementById('year'); if (yearEl) yearEl.textContent = new Date().getFullYear();
      const sessStr = localStorage.getItem('erpSession') || sessionStorage.getItem('erpSession'); if (!sessStr) window.location.replace('/');
      let sess; try { sess = JSON.parse(sessStr || '{}'); } catch { sess = {}; }
      const demoUsers = [
        { enrollment:'TCA2259093', name:'YASH JAIN', avatar:'https://i.pravatar.cc/100?img=68' },
        { enrollment:'21BCA1234', name:'AARAV SHARMA', avatar:'https://i.pravatar.cc/100?img=12' }
      ];
      const user = demoUsers.find(u => u.enrollment === sess?.enrollment); if (!user) window.location.replace('/');
      document.getElementById('userMini').innerHTML = `<div class="d-flex align-items-center gap-2"><img src="${user.avatar}" class="rounded-circle" width="32" height="32"/><div><div class="fw-semibold">${user.name}</div><div class="text-secondary">${user.enrollment}</div></div></div>`;
      document.getElementById('logoutBtn').addEventListener('click', () => { localStorage.removeItem('erpSession'); sessionStorage.removeItem('erpSession'); window.location.replace('/'); });

      // Transport fee functionality
      const studentNameEl = document.getElementById('studentName');
      const enrollmentNumberEl = document.getElementById('enrollmentNumber');
      const homeAddressEl = document.getElementById('homeAddress');
      const cityEl = document.getElementById('city');
      const pincodeEl = document.getElementById('pincode');
      const distanceEl = document.getElementById('distance');
      const transportTypeEl = document.getElementById('transportType');
      const semesterSelectEl = document.getElementById('semesterSelect');
      const baseFeeEl = document.getElementById('baseFee');
      const distanceChargeEl = document.getElementById('distanceCharge');
      const totalTransportFeeEl = document.getElementById('totalTransportFee');
      const calculateFeeBtn = document.getElementById('calculateFeeBtn');
      const payTransportBtn = document.getElementById('payTransportBtn');
      const transportHistoryBody = document.getElementById('transportHistoryBody');
      const transportReceiptModal = new bootstrap.Modal(document.getElementById('transportReceiptModal'));

      // Transport fee rates
      const transportRates = {
        bus: { base: 2000, perKm: 50 },
        metro: { base: 1500, perKm: 30 },
        other: { base: 1000, perKm: 20 }
      };

      // Transport fee history (demo data)
      let transportHistory = [];

      // Initialize form
      function initializeForm() {
        studentNameEl.value = user.name;
        enrollmentNumberEl.value = user.enrollment;
        renderTransportHistory();
      }

      function formatINR(n) { return '₹ ' + n.toLocaleString('en-IN'); }

      calculateFeeBtn.addEventListener('click', () => {
        const transportType = transportTypeEl.value;
        const distance = Number(distanceEl.value) || 0;
        
        if (!transportType || !distance) {
          alert('Please select transport type and enter distance');
          return;
        }
        
        const rate = transportRates[transportType];
        const baseFee = rate.base;
        const distanceCharge = distance * rate.perKm;
        const totalFee = baseFee + distanceCharge;
        
        baseFeeEl.textContent = formatINR(baseFee);
        distanceChargeEl.textContent = formatINR(distanceCharge);
        totalTransportFeeEl.textContent = formatINR(totalFee);
        
        payTransportBtn.disabled = false;
        payTransportBtn.setAttribute('data-fee', totalFee);
        payTransportBtn.setAttribute('data-base-fee', baseFee);
        payTransportBtn.setAttribute('data-distance-charge', distanceCharge);
      });

      payTransportBtn.addEventListener('click', () => {
        const homeAddress = homeAddressEl.value.trim();
        const city = cityEl.value.trim();
        const pincode = pincodeEl.value.trim();
        const distance = distanceEl.value;
        const transportType = transportTypeEl.value;
        const semester = semesterSelectEl.value;
        
        if (!homeAddress || !city || !pincode || !distance || !transportType) {
          alert('Please fill all required fields');
          return;
        }
        
        const fee = Number(payTransportBtn.getAttribute('data-fee'));
        const baseFee = Number(payTransportBtn.getAttribute('data-base-fee'));
        const distanceCharge = Number(payTransportBtn.getAttribute('data-distance-charge'));
        const today = new Date().toISOString().slice(0,10);
        
        // Add to transport history
        const transportRecord = {
          date: today,
          transportType: transportType,
          distance: distance + ' km',
          amount: fee,
          status: 'Paid',
          receiptNo: 'TRP-' + Date.now().toString().slice(-6)
        };
        
        transportHistory.unshift(transportRecord);
        
        // Show receipt modal
        showReceiptModal(transportRecord, {
          studentName: user.name,
          enrollment: user.enrollment,
          address: `${homeAddress}, ${city} - ${pincode}`,
          transportType: transportType,
          distance: distance + ' km',
          semester: semester,
          baseFee: baseFee,
          distanceCharge: distanceCharge,
          totalAmount: fee
        });
        
        renderTransportHistory();
        
        // Reset form
        document.getElementById('transportForm').reset();
        studentNameEl.value = user.name;
        enrollmentNumberEl.value = user.enrollment;
        baseFeeEl.textContent = '₹ 0';
        distanceChargeEl.textContent = '₹ 0';
        totalTransportFeeEl.textContent = '₹ 0';
        payTransportBtn.disabled = true;
      });

      function showReceiptModal(record, details) {
        document.getElementById('receiptNumber').textContent = record.receiptNo;
        document.getElementById('paymentDate').textContent = record.date;
        document.getElementById('receiptStudentName').textContent = details.studentName;
        document.getElementById('receiptEnrollment').textContent = details.enrollment;
        document.getElementById('receiptAddress').textContent = details.address;
        document.getElementById('receiptTransportType').textContent = details.transportType;
        document.getElementById('receiptDistance').textContent = details.distance;
        document.getElementById('receiptSemester').textContent = details.semester;
        document.getElementById('receiptBaseFee').textContent = formatINR(details.baseFee);
        document.getElementById('receiptDistanceCharge').textContent = formatINR(details.distanceCharge);
        document.getElementById('receiptTotalAmount').textContent = formatINR(details.totalAmount);
        
        transportReceiptModal.show();
      }

      function renderTransportHistory() {
        if (transportHistory.length === 0) {
          transportHistoryBody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">No transport fee records found</td></tr>';
          return;
        }
        
        transportHistoryBody.innerHTML = transportHistory.map(record => `
          <tr>
            <td>${record.date}</td>
            <td>${record.transportType}</td>
            <td>${record.distance}</td>
            <td>${formatINR(record.amount)}</td>
            <td><span class="badge bg-success">${record.status}</span></td>
            <td><button class="btn btn-sm btn-outline-primary" onclick="viewReceipt('${record.receiptNo}')"><i class="bi bi-receipt"></i></button></td>
          </tr>
        `).join('');
      }

      // Download and print functionality
      document.getElementById('downloadReceiptBtn').addEventListener('click', () => {
        alert('PDF download functionality would be implemented here');
      });

      document.getElementById('printReceiptBtn').addEventListener('click', () => {
        window.print();
      });

      // Initialize the page
      initializeForm();
        <script>
      // Ensure navigation renders after page load
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function() {
          if (window.navigationManager && document.getElementById('moduleTabs')) {
            window.navigationManager.renderMainNavigation();
          }
        });
      } else {
        if (window.navigationManager && document.getElementById('moduleTabs')) {
          window.navigationManager.renderMainNavigation();
        }
      }
    </script>
</script>
{% endblock %}
