<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Finance Office Portal | ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="../../styles.css" />
    <script src="{% static 'navigation.js' %}?v=2.0"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
          <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f3eb.svg" width="30" class="me-2"/>
          <span class="fw-bold brand-gradient">Institution ERP</span>
        </a>
        <div class="ms-auto d-flex align-items-center gap-3">
          <div id="userMini" class="small"></div>
          <button id="logoutBtn" class="btn btn-outline-secondary btn-sm"><i class="bi bi-box-arrow-right me-1"></i>Logout</button>
        </div>
      </div>
    </nav>

    <div class="border-top" style="border-color:#f0ad00 !important"></div>

    <div class="container my-4">
      <ul class="nav nav-pills flex-wrap gap-2 py-2" id="moduleTabs">
        <!-- Dynamic navigation will be rendered here -->
      </ul>

      <!-- Header Section -->
      <div class="row g-4 mb-4">
        <div class="col-12">
          <div class="card border-0 shadow-sm bg-warning text-white">
            <div class="card-body p-4">
              <div class="row align-items-center">
                <div class="col-md-8">
                  <h2 class="mb-2"><i class="bi bi-cash-coin me-2"></i>Finance Office</h2>
                  <p class="mb-0 opacity-75">Financial management, budgeting, accounting, and fiscal oversight</p>
                </div>
                <div class="col-md-4 text-end">
                  <div class="bg-white bg-opacity-20 rounded p-3 d-inline-block">
                    <div class="fs-3 fw-bold">2024-25</div>
                    <div class="small">Financial Year</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Statistics Dashboard -->
      <div class="row g-4 mb-4">
        <div class="col-md-3">
          <div class="card border-0 shadow-sm">
            <div class="card-body text-center">
              <div class="bg-success bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                <i class="bi bi-arrow-down-circle fs-3 text-success"></i>
              </div>
              <h3 class="mb-1 text-success">₹2.5Cr</h3>
              <div class="text-secondary small">Total Revenue</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card border-0 shadow-sm">
            <div class="card-body text-center">
              <div class="bg-danger bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                <i class="bi bi-arrow-up-circle fs-3 text-danger"></i>
              </div>
              <h3 class="mb-1 text-danger">₹1.8Cr</h3>
              <div class="text-secondary small">Total Expenses</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card border-0 shadow-sm">
            <div class="card-body text-center">
              <div class="bg-info bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                <i class="bi bi-wallet2 fs-3 text-info"></i>
              </div>
              <h3 class="mb-1 text-info">₹70L</h3>
              <div class="text-secondary small">Net Balance</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card border-0 shadow-sm">
            <div class="card-body text-center">
              <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                <i class="bi bi-file-earmark-text fs-3 text-primary"></i>
              </div>
              <h3 class="mb-1 text-primary">28</h3>
              <div class="text-secondary small">Pending Approvals</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content Tabs -->
      <div class="card border-0 shadow-sm">
        <div class="card-header bg-warning text-white">
          <ul class="nav nav-tabs card-header-tabs" id="financeTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active text-white" id="budget-tab" data-bs-toggle="tab" data-bs-target="#budget" type="button" role="tab">
                <i class="bi bi-calculator me-1"></i>Budget Management
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white" id="expenses-tab" data-bs-toggle="tab" data-bs-target="#expenses" type="button" role="tab">
                <i class="bi bi-cash-stack me-1"></i>Expenses
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white" id="revenue-tab" data-bs-toggle="tab" data-bs-target="#revenue" type="button" role="tab">
                <i class="bi bi-currency-dollar me-1"></i>Revenue
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white" id="approvals-tab" data-bs-toggle="tab" data-bs-target="#approvals" type="button" role="tab">
                <i class="bi bi-check-circle me-1"></i>Approvals
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white" id="accounting-tab" data-bs-toggle="tab" data-bs-target="#accounting" type="button" role="tab">
                <i class="bi bi-journal-text me-1"></i>Accounting
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab">
                <i class="bi bi-file-earmark-bar-graph me-1"></i>Financial Reports
              </button>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <div class="tab-content" id="financeTabContent">
            
            <!-- Budget Management Tab -->
            <div class="tab-pane fade show active" id="budget" role="tabpanel">
              <h5 class="mb-4"><i class="bi bi-calculator me-2 text-warning"></i>Budget Planning & Management</h5>
              
              <div class="row g-4 mb-4">
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-primary text-white">
                      <h6 class="mb-0"><i class="bi bi-calendar-check me-2"></i>Annual Budget 2024-25</h6>
                    </div>
                    <div class="card-body">
                      <div class="mb-3">
                        <div class="d-flex justify-content-between mb-2">
                          <span>Total Budget</span>
                          <strong>₹5.0 Cr</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                          <span>Allocated</span>
                          <strong>₹4.2 Cr</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                          <span>Remaining</span>
                          <strong class="text-success">₹80 L</strong>
                        </div>
                        <div class="progress mt-2">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 84%">84%</div>
                        </div>
                      </div>
                      <button class="btn btn-primary btn-sm w-100" onclick="viewBudget()">
                        <i class="bi bi-eye me-1"></i>View Detailed Budget
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-success text-white">
                      <h6 class="mb-0"><i class="bi bi-diagram-3 me-2"></i>Budget by Department</h6>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-sm">
                          <thead>
                            <tr>
                              <th>Department</th>
                              <th>Allocated</th>
                              <th>Spent</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Computer Science</td>
                              <td>₹50L</td>
                              <td>₹42L</td>
                            </tr>
                            <tr>
                              <td>Administration</td>
                              <td>₹40L</td>
                              <td>₹35L</td>
                            </tr>
                            <tr>
                              <td>Infrastructure</td>
                              <td>₹60L</td>
                              <td>₹55L</td>
                            </tr>
                            <tr>
                              <td>Research</td>
                              <td>₹30L</td>
                              <td>₹25L</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card border-0 shadow-sm">
                <div class="card-header bg-warning text-white">
                  <h6 class="mb-0"><i class="bi bi-file-earmark-plus me-2"></i>Budget Proposals</h6>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Proposal ID</th>
                          <th>Department</th>
                          <th>Purpose</th>
                          <th>Amount</th>
                          <th>Submitted Date</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>BUD-2024-001</td>
                          <td>Research & Innovation</td>
                          <td>Research Equipment</td>
                          <td>₹25L</td>
                          <td>2024-02-10</td>
                          <td><span class="badge bg-warning">Pending</span></td>
                          <td><button class="btn btn-sm btn-outline-primary">Review</button></td>
                        </tr>
                        <tr>
                          <td>BUD-2024-002</td>
                          <td>Infrastructure</td>
                          <td>Laboratory Building</td>
                          <td>₹1.5Cr</td>
                          <td>2024-02-08</td>
                          <td><span class="badge bg-info">Under Review</span></td>
                          <td><button class="btn btn-sm btn-outline-primary">Review</button></td>
                        </tr>
                        <tr>
                          <td>BUD-2024-003</td>
                          <td>IT Department</td>
                          <td>IT Infrastructure Upgrade</td>
                          <td>₹40L</td>
                          <td>2024-02-05</td>
                          <td><span class="badge bg-success">Approved</span></td>
                          <td><button class="btn btn-sm btn-outline-success">View</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- Expenses Tab -->
            <div class="tab-pane fade" id="expenses" role="tabpanel">
              <h5 class="mb-4"><i class="bi bi-cash-stack me-2 text-warning"></i>Expense Management</h5>
              
              <div class="row g-4 mb-4">
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-danger text-white">
                      <h6 class="mb-0"><i class="bi bi-pie-chart me-2"></i>Expense Categories</h6>
                    </div>
                    <div class="card-body">
                      <ul class="list-unstyled">
                        <li class="mb-2 d-flex justify-content-between">
                          <span>Salaries & Wages</span>
                          <strong>₹1.2Cr (67%)</strong>
                        </li>
                        <li class="mb-2 d-flex justify-content-between">
                          <span>Infrastructure</span>
                          <strong>₹35L (19%)</strong>
                        </li>
                        <li class="mb-2 d-flex justify-content-between">
                          <span>Operations</span>
                          <strong>₹15L (8%)</strong>
                        </li>
                        <li class="mb-2 d-flex justify-content-between">
                          <span>Research</span>
                          <strong>₹10L (6%)</strong>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-primary text-white">
                      <h6 class="mb-0"><i class="bi bi-clock-history me-2"></i>Recent Expenses</h6>
                    </div>
                    <div class="card-body">
                      <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex justify-content-between">
                          <div>
                            <div class="fw-bold">Infrastructure Maintenance</div>
                            <small class="text-muted">2024-02-15</small>
                          </div>
                          <strong>₹2.5L</strong>
                        </div>
                        <div class="list-group-item d-flex justify-content-between">
                          <div>
                            <div class="fw-bold">Research Equipment</div>
                            <small class="text-muted">2024-02-12</small>
                          </div>
                          <strong>₹5L</strong>
                        </div>
                        <div class="list-group-item d-flex justify-content-between">
                          <div>
                            <div class="fw-bold">IT Services</div>
                            <small class="text-muted">2024-02-10</small>
                          </div>
                          <strong>₹1.2L</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Revenue Tab -->
            <div class="tab-pane fade" id="revenue" role="tabpanel">
              <h5 class="mb-4"><i class="bi bi-currency-dollar me-2 text-warning"></i>Revenue Management</h5>
              
              <div class="row g-4 mb-4">
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-success text-white">
                      <h6 class="mb-0"><i class="bi bi-pie-chart me-2"></i>Revenue Sources</h6>
                    </div>
                    <div class="card-body">
                      <ul class="list-unstyled">
                        <li class="mb-2 d-flex justify-content-between">
                          <span>Tuition Fees</span>
                          <strong>₹1.8Cr (72%)</strong>
                        </li>
                        <li class="mb-2 d-flex justify-content-between">
                          <span>Hostel Fees</span>
                          <strong>₹40L (16%)</strong>
                        </li>
                        <li class="mb-2 d-flex justify-content-between">
                          <span>Research Grants</span>
                          <strong>₹20L (8%)</strong>
                        </li>
                        <li class="mb-2 d-flex justify-content-between">
                          <span>Other Income</span>
                          <strong>₹10L (4%)</strong>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-info text-white">
                      <h6 class="mb-0"><i class="bi bi-graph-up me-2"></i>Revenue Trends</h6>
                    </div>
                    <div class="card-body">
                      <div class="mb-3">
                        <div class="d-flex justify-content-between mb-2">
                          <span>This Month</span>
                          <strong class="text-success">₹25L</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                          <span>Last Month</span>
                          <strong>₹22L</strong>
                        </div>
                        <div class="d-flex justify-content-between">
                          <span>Growth</span>
                          <strong class="text-success">+13.6%</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Approvals Tab -->
            <div class="tab-pane fade" id="approvals" role="tabpanel">
              <h5 class="mb-4"><i class="bi bi-check-circle me-2 text-warning"></i>Financial Approvals</h5>
              
              <div class="card border-0 shadow-sm">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Request ID</th>
                          <th>Type</th>
                          <th>Department</th>
                          <th>Description</th>
                          <th>Amount</th>
                          <th>Date</th>
                          <th>Priority</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>FIN-2024-001</td>
                          <td>Purchase</td>
                          <td>Research & Innovation</td>
                          <td>Research Equipment</td>
                          <td>₹25L</td>
                          <td>2024-02-15</td>
                          <td><span class="badge bg-danger">High</span></td>
                          <td>
                            <button class="btn btn-sm btn-success me-1">Approve</button>
                            <button class="btn btn-sm btn-danger">Reject</button>
                          </td>
                        </tr>
                        <tr>
                          <td>FIN-2024-002</td>
                          <td>Expense</td>
                          <td>IT Department</td>
                          <td>Software Licenses</td>
                          <td>₹5L</td>
                          <td>2024-02-14</td>
                          <td><span class="badge bg-warning">Medium</span></td>
                          <td>
                            <button class="btn btn-sm btn-success me-1">Approve</button>
                            <button class="btn btn-sm btn-danger">Reject</button>
                          </td>
                        </tr>
                        <tr>
                          <td>FIN-2024-003</td>
                          <td>Infrastructure</td>
                          <td>Administration</td>
                          <td>Building Maintenance</td>
                          <td>₹8L</td>
                          <td>2024-02-13</td>
                          <td><span class="badge bg-info">Low</span></td>
                          <td>
                            <button class="btn btn-sm btn-success me-1">Approve</button>
                            <button class="btn btn-sm btn-danger">Reject</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- Accounting Tab -->
            <div class="tab-pane fade" id="accounting" role="tabpanel">
              <h5 class="mb-4"><i class="bi bi-journal-text me-2 text-warning"></i>Accounting & Ledger</h5>
              
              <div class="row g-4">
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm">
                    <div class="card-body">
                      <h6 class="mb-3">General Ledger</h6>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-text me-2 text-primary"></i>View General Ledger</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-text me-2 text-primary"></i>Account Statements</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-text me-2 text-primary"></i>Trial Balance</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-text me-2 text-primary"></i>Journal Entries</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm">
                    <div class="card-body">
                      <h6 class="mb-3">Financial Statements</h6>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Balance Sheet</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Income Statement</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Cash Flow Statement</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Budget vs Actual</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Financial Reports Tab -->
            <div class="tab-pane fade" id="reports" role="tabpanel">
              <h5 class="mb-4"><i class="bi bi-file-earmark-bar-graph me-2 text-warning"></i>Financial Reports</h5>
              
              <div class="row g-4">
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm">
                    <div class="card-body">
                      <h6 class="mb-3">Monthly Reports</h6>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Monthly Financial Summary</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Expense Report</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Revenue Report</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Budget Utilization Report</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm">
                    <div class="card-body">
                      <h6 class="mb-3">Annual Reports</h6>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Annual Financial Report</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Audit Report</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Tax Reports</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Compliance Report</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <footer class="footer py-3 mt-4">
      <div class="container small text-white-50 d-flex justify-content-between">
        <div>© <span id="year"></span> Institution ERP</div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const yearEl = document.getElementById('year');
      if (yearEl) yearEl.textContent = new Date().getFullYear();

      // Session check
      const sessStr = localStorage.getItem('erpSession') || sessionStorage.getItem('erpSession');
      if (!sessStr) window.location.replace('/');
      
      let sess;
      try {
        sess = JSON.parse(sessStr || '{}');
      } catch {
        sess = {};
      }

      // Finance credentials
      const financeStaff = [
        { enrollment: 'FIN001', name: 'Mr. Rajesh Kumar', role: 'Finance Officer', avatar: 'https://i.pravatar.cc/100?img=57' },
        { enrollment: 'FIN002', name: 'Ms. Priya Sharma', role: 'Deputy Finance Officer', avatar: 'https://i.pravatar.cc/100?img=58' }
      ];

      const user = financeStaff.find(u => u.enrollment === sess?.enrollment);
      if (user) {
        document.getElementById('userMini').innerHTML = `
          <div class="d-flex align-items-center gap-2">
            <img src="${user.avatar}" class="rounded-circle" width="32" height="32"/>
            <div>
              <div class="fw-semibold">${user.name}</div>
              <div class="text-secondary">${user.enrollment} • ${user.role}</div>
            </div>
          </div>
        `;
      } else {
        document.getElementById('userMini').innerHTML = `
          <div class="d-flex align-items-center gap-2">
            <img src="https://i.pravatar.cc/100?img=57" class="rounded-circle" width="32" height="32"/>
            <div>
              <div class="fw-semibold">${sess.name || 'Finance Officer'}</div>
              <div class="text-secondary">Finance Office</div>
            </div>
          </div>
        `;
      }

      document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('erpSession');
        sessionStorage.removeItem('erpSession');
        window.location.replace('/');
      });

      // Placeholder functions
      function viewBudget() { alert('Budget Details - Coming soon!'); }
    </script>
      <!-- Chatbot Component -->
    {% include 'includes/chatbot.html' %}
  </body>
</html>



