<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registrar Office Portal | ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="../../styles.css" />
    <script src="{% static 'navigation.js' %}?v=2.0"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
          <img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f3eb.svg" width="30" class="me-2"/>
          <span class="fw-bold brand-gradient">Institution ERP</span>
        </a>
        <div class="ms-auto d-flex align-items-center gap-3">
          <div id="userMini" class="small"></div>
          <button id="logoutBtn" class="btn btn-outline-secondary btn-sm"><i class="bi bi-box-arrow-right me-1"></i>Logout</button>
        </div>
      </div>
    </nav>

    <div class="border-top" style="border-color:#f0ad00 !important"></div>

    <div class="container my-4">
      <ul class="nav nav-pills flex-wrap gap-2 py-2" id="moduleTabs">
        <!-- Dynamic navigation will be rendered here -->
      </ul>

      <!-- Header Section -->
      <div class="row g-4 mb-4">
        <div class="col-12">
          <div class="card border-0 shadow-sm bg-primary text-white">
            <div class="card-body p-4">
              <div class="row align-items-center">
                <div class="col-md-8">
                  <h2 class="mb-2"><i class="bi bi-file-earmark-text me-2"></i>Registrar Office</h2>
                  <p class="mb-0 opacity-75">Administrative records, student registration, certificates, and official documentation</p>
                </div>
                <div class="col-md-4 text-end">
                  <div class="bg-white bg-opacity-20 rounded p-3 d-inline-block">
                    <div class="fs-3 fw-bold">2024-25</div>
                    <div class="small">Academic Year</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Statistics Dashboard -->
      <div class="row g-4 mb-4">
        <div class="col-md-3">
          <div class="card border-0 shadow-sm">
            <div class="card-body text-center">
              <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                <i class="bi bi-people-fill fs-3 text-primary"></i>
              </div>
              <h3 class="mb-1 text-primary">12,450</h3>
              <div class="text-secondary small">Total Students</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card border-0 shadow-sm">
            <div class="card-body text-center">
              <div class="bg-success bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                <i class="bi bi-file-earmark-check fs-3 text-success"></i>
              </div>
              <h3 class="mb-1 text-success">8,920</h3>
              <div class="text-secondary small">Active Certificates</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card border-0 shadow-sm">
            <div class="card-body text-center">
              <div class="bg-warning bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                <i class="bi bi-clock-history fs-3 text-warning"></i>
              </div>
              <h3 class="mb-1 text-warning">245</h3>
              <div class="text-secondary small">Pending Requests</div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card border-0 shadow-sm">
            <div class="card-body text-center">
              <div class="bg-info bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                <i class="bi bi-file-earmark-text fs-3 text-info"></i>
              </div>
              <h3 class="mb-1 text-info">1,856</h3>
              <div class="text-secondary small">Documents Issued</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content Tabs -->
      <div class="card border-0 shadow-sm">
        <div class="card-header bg-primary text-white">
          <ul class="nav nav-tabs card-header-tabs" id="registrarTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active text-white" id="registration-tab" data-bs-toggle="tab" data-bs-target="#registration" type="button" role="tab">
                <i class="bi bi-person-plus me-1"></i>Student Registration
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white" id="certificates-tab" data-bs-toggle="tab" data-bs-target="#certificates" type="button" role="tab">
                <i class="bi bi-award me-1"></i>Certificates
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white" id="documents-tab" data-bs-toggle="tab" data-bs-target="#documents" type="button" role="tab">
                <i class="bi bi-file-earmark-text me-1"></i>Document Management
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white" id="records-tab" data-bs-toggle="tab" data-bs-target="#records" type="button" role="tab">
                <i class="bi bi-database me-1"></i>Records & Archives
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white" id="approvals-tab" data-bs-toggle="tab" data-bs-target="#approvals" type="button" role="tab">
                <i class="bi bi-check-circle me-1"></i>Approvals
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-white" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab">
                <i class="bi bi-file-earmark-bar-graph me-1"></i>Reports
              </button>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <div class="tab-content" id="registrarTabContent">
            
            <!-- Student Registration Tab -->
            <div class="tab-pane fade show active" id="registration" role="tabpanel">
              <h5 class="mb-4"><i class="bi bi-person-plus me-2 text-primary"></i>Student Registration Management</h5>
              
              <div class="row g-4 mb-4">
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-primary text-white">
                      <h6 class="mb-0"><i class="bi bi-file-earmark-plus me-2"></i>New Registrations</h6>
                    </div>
                    <div class="card-body">
                      <p class="text-muted">Process new student registrations and enrollment.</p>
                      <ul class="list-unstyled">
                        <li><i class="bi bi-check-circle text-primary me-2"></i>Admission form processing</li>
                        <li><i class="bi bi-check-circle text-primary me-2"></i>Document verification</li>
                        <li><i class="bi bi-check-circle text-primary me-2"></i>Enrollment number generation</li>
                        <li><i class="bi bi-check-circle text-primary me-2"></i>Student record creation</li>
                      </ul>
                      <button class="btn btn-primary btn-sm mt-2" onclick="newRegistration()">
                        <i class="bi bi-plus-circle me-1"></i>New Registration
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-success text-white">
                      <h6 class="mb-0"><i class="bi bi-arrow-repeat me-2"></i>Semester Registration</h6>
                    </div>
                    <div class="card-body">
                      <p class="text-muted">Manage semester-wise student registration and re-registration.</p>
                      <ul class="list-unstyled">
                        <li><i class="bi bi-check-circle text-success me-2"></i>Semester enrollment</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i>Fee verification</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i>Subject selection</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i>Registration approval</li>
                      </ul>
                      <button class="btn btn-success btn-sm mt-2" onclick="semesterRegistration()">
                        <i class="bi bi-calendar-check me-1"></i>Process Registration
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card border-0 shadow-sm">
                <div class="card-header bg-info text-white">
                  <h6 class="mb-0"><i class="bi bi-list-ul me-2"></i>Recent Registrations</h6>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Enrollment No.</th>
                          <th>Student Name</th>
                          <th>Program</th>
                          <th>Semester</th>
                          <th>Registration Date</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>21BCA1234</td>
                          <td>AARAV SHARMA</td>
                          <td>BCA</td>
                          <td>VII</td>
                          <td>2024-02-15</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                        </tr>
                        <tr>
                          <td>TCA2259093</td>
                          <td>YASH JAIN</td>
                          <td>B.Tech CSE</td>
                          <td>VII</td>
                          <td>2024-02-14</td>
                          <td><span class="badge bg-success">Active</span></td>
                          <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                        </tr>
                        <tr>
                          <td>22MCA5678</td>
                          <td>PRIYA VERMA</td>
                          <td>MCA</td>
                          <td>III</td>
                          <td>2024-02-13</td>
                          <td><span class="badge bg-warning">Pending</span></td>
                          <td><button class="btn btn-sm btn-outline-warning">Review</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- Certificates Tab -->
            <div class="tab-pane fade" id="certificates" role="tabpanel">
              <h5 class="mb-4"><i class="bi bi-award me-2 text-primary"></i>Certificate Management</h5>
              
              <div class="row g-4 mb-4">
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-primary text-white">
                      <h6 class="mb-0"><i class="bi bi-mortarboard me-2"></i>Degree Certificates</h6>
                    </div>
                    <div class="card-body">
                      <p class="text-muted">Issue and manage degree certificates for graduating students.</p>
                      <ul class="list-unstyled">
                        <li><i class="bi bi-check-circle text-primary me-2"></i>Degree certificate generation</li>
                        <li><i class="bi bi-check-circle text-primary me-2"></i>Verification and validation</li>
                        <li><i class="bi bi-check-circle text-primary me-2"></i>Digital certificate issuance</li>
                        <li><i class="bi bi-check-circle text-primary me-2"></i>Certificate verification</li>
                      </ul>
                      <button class="btn btn-primary btn-sm mt-2" onclick="manageDegrees()">
                        <i class="bi bi-gear me-1"></i>Manage Certificates
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm h-100">
                    <div class="card-header bg-success text-white">
                      <h6 class="mb-0"><i class="bi bi-file-earmark-text me-2"></i>Other Certificates</h6>
                    </div>
                    <div class="card-body">
                      <p class="text-muted">Issue various certificates like bonafide, migration, character certificates.</p>
                      <ul class="list-unstyled">
                        <li><i class="bi bi-check-circle text-success me-2"></i>Bonafide certificates</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i>Migration certificates</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i>Character certificates</li>
                        <li><i class="bi bi-check-circle text-success me-2"></i>Transcript requests</li>
                      </ul>
                      <button class="btn btn-success btn-sm mt-2" onclick="manageOtherCerts()">
                        <i class="bi bi-list-check me-1"></i>View Requests
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Document Management Tab -->
            <div class="tab-pane fade" id="documents" role="tabpanel">
              <h5 class="mb-4"><i class="bi bi-file-earmark-text me-2 text-primary"></i>Document Management</h5>
              
              <div class="card border-0 shadow-sm">
                <div class="card-header bg-info text-white">
                  <h6 class="mb-0"><i class="bi bi-folder me-2"></i>Document Requests</h6>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Request ID</th>
                          <th>Student Name</th>
                          <th>Enrollment</th>
                          <th>Document Type</th>
                          <th>Request Date</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>DOC-2024-001</td>
                          <td>YASH JAIN</td>
                          <td>TCA2259093</td>
                          <td>Bonafide Certificate</td>
                          <td>2024-02-15</td>
                          <td><span class="badge bg-warning">Pending</span></td>
                          <td><button class="btn btn-sm btn-outline-primary">Process</button></td>
                        </tr>
                        <tr>
                          <td>DOC-2024-002</td>
                          <td>AARAV SHARMA</td>
                          <td>21BCA1234</td>
                          <td>Migration Certificate</td>
                          <td>2024-02-14</td>
                          <td><span class="badge bg-info">In Progress</span></td>
                          <td><button class="btn btn-sm btn-outline-info">View</button></td>
                        </tr>
                        <tr>
                          <td>DOC-2024-003</td>
                          <td>PRIYA VERMA</td>
                          <td>22MCA5678</td>
                          <td>Transcript</td>
                          <td>2024-02-13</td>
                          <td><span class="badge bg-success">Issued</span></td>
                          <td><button class="btn btn-sm btn-outline-success">Download</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- Records & Archives Tab -->
            <div class="tab-pane fade" id="records" role="tabpanel">
              <h5 class="mb-4"><i class="bi bi-database me-2 text-primary"></i>Records & Archives Management</h5>
              
              <div class="row g-4">
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm">
                    <div class="card-body">
                      <h6 class="mb-3">Student Records</h6>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-text me-2 text-primary"></i>Student Master Records</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-text me-2 text-primary"></i>Academic Records</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-text me-2 text-primary"></i>Attendance Records</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-text me-2 text-primary"></i>Fee Records</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm">
                    <div class="card-body">
                      <h6 class="mb-3">Archived Records</h6>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-archive me-2 text-primary"></i>Graduated Students Archive</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-archive me-2 text-primary"></i>Historical Documents</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-archive me-2 text-primary"></i>Old Certificates</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-archive me-2 text-primary"></i>Legacy Records</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Approvals Tab -->
            <div class="tab-pane fade" id="approvals" role="tabpanel">
              <h5 class="mb-4"><i class="bi bi-check-circle me-2 text-primary"></i>Pending Approvals</h5>
              
              <div class="card border-0 shadow-sm">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Request ID</th>
                          <th>Type</th>
                          <th>Student Name</th>
                          <th>Enrollment</th>
                          <th>Description</th>
                          <th>Date</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>REQ-2024-001</td>
                          <td>Registration</td>
                          <td>RAHUL KUMAR</td>
                          <td>23BCA9012</td>
                          <td>New Student Registration</td>
                          <td>2024-02-15</td>
                          <td>
                            <button class="btn btn-sm btn-success me-1">Approve</button>
                            <button class="btn btn-sm btn-danger">Reject</button>
                          </td>
                        </tr>
                        <tr>
                          <td>REQ-2024-002</td>
                          <td>Certificate</td>
                          <td>YASH JAIN</td>
                          <td>TCA2259093</td>
                          <td>Bonafide Certificate Request</td>
                          <td>2024-02-14</td>
                          <td>
                            <button class="btn btn-sm btn-success me-1">Approve</button>
                            <button class="btn btn-sm btn-danger">Reject</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- Reports Tab -->
            <div class="tab-pane fade" id="reports" role="tabpanel">
              <h5 class="mb-4"><i class="bi bi-file-earmark-bar-graph me-2 text-primary"></i>Registrar Reports</h5>
              
              <div class="row g-4">
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm">
                    <div class="card-body">
                      <h6 class="mb-3">Registration Reports</h6>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>New Registration Report</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Semester Registration Report</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Program-wise Enrollment</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card border-0 shadow-sm">
                    <div class="card-body">
                      <h6 class="mb-3">Certificate Reports</h6>
                      <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Certificate Issuance Report</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Pending Certificate Requests</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none"><i class="bi bi-file-earmark-pdf me-2 text-danger"></i>Document Verification Report</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <footer class="footer py-3 mt-4">
      <div class="container small text-white-50 d-flex justify-content-between">
        <div>© <span id="year"></span> Institution ERP</div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const yearEl = document.getElementById('year');
      if (yearEl) yearEl.textContent = new Date().getFullYear();

      // Session check
      const sessStr = localStorage.getItem('erpSession') || sessionStorage.getItem('erpSession');
      if (!sessStr) window.location.replace('/');
      
      let sess;
      try {
        sess = JSON.parse(sessStr || '{}');
      } catch {
        sess = {};
      }

      // Registrar credentials
      const registrarStaff = [
        { enrollment: 'REG001', name: 'Mr. Rajesh Kumar', role: 'Registrar', avatar: 'https://i.pravatar.cc/100?img=59' },
        { enrollment: 'REG002', name: 'Ms. Priya Sharma', role: 'Deputy Registrar', avatar: 'https://i.pravatar.cc/100?img=60' }
      ];

      const user = registrarStaff.find(u => u.enrollment === sess?.enrollment);
      if (user) {
        document.getElementById('userMini').innerHTML = `
          <div class="d-flex align-items-center gap-2">
            <img src="${user.avatar}" class="rounded-circle" width="32" height="32"/>
            <div>
              <div class="fw-semibold">${user.name}</div>
              <div class="text-secondary">${user.enrollment} • ${user.role}</div>
            </div>
          </div>
        `;
      } else {
        document.getElementById('userMini').innerHTML = `
          <div class="d-flex align-items-center gap-2">
            <img src="https://i.pravatar.cc/100?img=59" class="rounded-circle" width="32" height="32"/>
            <div>
              <div class="fw-semibold">${sess.name || 'Registrar'}</div>
              <div class="text-secondary">Registrar Office</div>
            </div>
          </div>
        `;
      }

      document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('erpSession');
        sessionStorage.removeItem('erpSession');
        window.location.replace('/');
      });

      // Placeholder functions
      function newRegistration() { alert('New Registration - Coming soon!'); }
      function semesterRegistration() { alert('Semester Registration - Coming soon!'); }
      function manageDegrees() { alert('Degree Certificate Management - Coming soon!'); }
      function manageOtherCerts() { alert('Other Certificates - Coming soon!'); }
    </script>
      <!-- Chatbot Component -->
    {% include 'includes/chatbot.html' %}
  </body>
</html>



